Listing...
acl/jammy,now 2.3.1-1 amd64 [installed,automatic]
adduser/jammy,jammy,now 3.118ubuntu5 all [installed,automatic]
adwaita-icon-theme/jammy,jammy,now 41.0-1ubuntu1 all [installed,automatic]
aircrack-ng/jammy,now 1:1.6+git20210130.91820bc-2 amd64 [installed,automatic]
alsa-topology-conf/jammy,jammy,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/jammy,jammy,now 1.2.6.3-1ubuntu1 all [installed,automatic]
apparmor/jammy-updates,now 3.0.4-2ubuntu2.1 amd64 [installed,automatic]
apport-symptoms/jammy,jammy,now 0.24 all [installed,automatic]
apport/jammy-updates,jammy-updates,jammy-security,jammy-security,now 2.20.11-0ubuntu82.1 all [installed,automatic]
apt-transport-https/jammy-updates,jammy-updates,now 2.4.7 all [installed]
apt-utils/jammy-updates,now 2.4.7 amd64 [installed,automatic]
apt/jammy-updates,now 2.4.7 amd64 [installed,automatic]
at-spi2-core/jammy,now 2.44.0-3 amd64 [installed,automatic]
attr/jammy,now 1:2.5.1-1build1 amd64 [installed,automatic]
augeas-lenses/jammy,jammy,now 1.13.0-1 all [installed,automatic]
base-files/jammy-updates,now 12ubuntu4.2 amd64 [installed]
base-passwd/jammy,now 3.5.52build1 amd64 [installed]
bash-completion/jammy,jammy,now 1:2.11-5ubuntu1 all [installed]
bash/jammy,now 5.1-6ubuntu1 amd64 [installed]
bc/jammy,now 1.07.1-3build1 amd64 [installed,automatic]
bcache-tools/jammy,now 1.0.8-4ubuntu3 amd64 [installed,automatic]
bind9-dnsutils/jammy-updates,jammy-security,now 1:9.18.1-1ubuntu1.1 amd64 [installed,automatic]
bind9-host/jammy-updates,jammy-security,now 1:9.18.1-1ubuntu1.1 amd64 [installed,automatic]
bind9-libs/jammy-updates,jammy-security,now 1:9.18.1-1ubuntu1.1 amd64 [installed,automatic]
binfmt-support/jammy,now 2.2.1-2 amd64 [installed,automatic]
binutils-common/jammy,now 2.38-3ubuntu1 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/jammy,now 2.38-3ubuntu1 amd64 [installed,automatic]
binutils/jammy,now 2.38-3ubuntu1 amd64 [installed,automatic]
blt/jammy,now 2.5.3+dfsg-4.1build2 amd64 [installed,automatic]
bolt/jammy,now 0.9.2-1 amd64 [installed,automatic]
bsdextrautils/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
bsdmainutils/jammy,jammy,now 12.1.7+nmu3ubuntu2 all [installed,automatic]
bsdutils/jammy,now 1:2.37.2-4ubuntu3 amd64 [installed,automatic]
btrfs-progs/jammy,now 5.16.2-1 amd64 [installed,automatic]
build-essential/jammy,now 12.9ubuntu3 amd64 [installed]
busybox-initramfs/jammy,now 1:1.30.1-7ubuntu3 amd64 [installed,automatic]
busybox-static/jammy,now 1:1.30.1-7ubuntu3 amd64 [installed,automatic]
byobu/jammy,jammy,now 5.133-1 all [installed,automatic]
bzip2/jammy,now 1.0.8-5build1 amd64 [installed,automatic]
ca-certificates-java/jammy,jammy,now 20190909 all [installed,automatic]
ca-certificates/jammy,jammy,now 20211016 all [installed]
caca-utils/jammy,now 0.99.beta19-2.2ubuntu4 amd64 [installed,automatic]
chafa/jammy,now 1.8.0-1 amd64 [installed,automatic]
clang-14/jammy,now 1:14.0.0-1ubuntu1 amd64 [installed,automatic]
clang/jammy,now 1:14.0-55~exp2 amd64 [installed]
cloud-guest-utils/jammy,jammy,now 0.32-22-g45fe84a5-0ubuntu1 all [installed,automatic]
cloud-init/jammy-updates,jammy-updates,jammy-security,jammy-security,now 22.2-0ubuntu1~22.04.3 all [installed]
cloud-initramfs-copymods/jammy,jammy,now 0.47ubuntu1 all [installed,automatic]
cloud-initramfs-dyn-netconf/jammy,jammy,now 0.47ubuntu1 all [installed,automatic]
command-not-found/jammy,jammy,now 22.04.0 all [installed,automatic]
console-setup-linux/jammy,jammy,now 1.205ubuntu3 all [installed,automatic]
console-setup/jammy,jammy,now 1.205ubuntu3 all [installed,automatic]
coreutils/jammy,now 8.32-4.1ubuntu1 amd64 [installed,automatic]
cpio/jammy,now 2.13+dfsg-7 amd64 [installed,automatic]
cpp-11/jammy,now 11.2.0-19ubuntu1 amd64 [installed,automatic]
cpp-9/jammy,now 9.4.0-5ubuntu1 amd64 [installed,automatic]
cpp/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
cpu-checker/jammy,now 0.7-1.3build1 amd64 [installed,automatic]
cron/jammy,now 3.0pl1-137ubuntu3 amd64 [installed,automatic]
cryptsetup-bin/jammy-updates,now 2:2.4.3-1ubuntu1.1 amd64 [installed,automatic]
cryptsetup-initramfs/jammy-updates,jammy-updates,now 2:2.4.3-1ubuntu1.1 all [installed,automatic]
cryptsetup/jammy-updates,now 2:2.4.3-1ubuntu1.1 amd64 [installed,automatic]
curl/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.4 amd64 [installed]
dash/jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed]
db-util/jammy,jammy,now 1:5.3.21~exp1ubuntu4 all [installed,automatic]
db5.3-util/jammy,now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed,automatic]
dbus-user-session/jammy,now 1.12.20-2ubuntu4 amd64 [installed,automatic]
dbus-x11/jammy,now 1.12.20-2ubuntu4 amd64 [installed]
dbus/jammy,now 1.12.20-2ubuntu4 amd64 [installed,automatic]
dconf-gsettings-backend/jammy,now 0.40.0-3 amd64 [installed,automatic]
dconf-service/jammy,now 0.40.0-3 amd64 [installed,automatic]
debconf-i18n/jammy,jammy,now 1.5.79ubuntu1 all [installed,automatic]
debconf/jammy,jammy,now 1.5.79ubuntu1 all [installed,automatic]
debianutils/jammy,now 5.5-1ubuntu2 amd64 [installed,automatic]
debootstrap/jammy-updates,jammy-updates,now 1.0.126+nmu1ubuntu0.1 all [installed,automatic]
desktop-file-utils/jammy,now 0.26-1ubuntu3 amd64 [installed,automatic]
diffutils/jammy,now 1:3.8-0ubuntu2 amd64 [installed]
dirmngr/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
distro-info-data/jammy-updates,jammy-updates,jammy-security,jammy-security,now 0.52ubuntu0.1 all [installed,automatic]
distro-info/jammy,now 1.1build1 amd64 [installed,automatic]
dmeventd/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
dmidecode/jammy-updates,now 3.3-3ubuntu0.1 amd64 [installed,automatic]
dmsetup/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
dosfstools/jammy,now 4.2-1build3 amd64 [installed,automatic]
dpkg-dev/jammy-updates,jammy-updates,jammy-security,jammy-security,now 1.21.1ubuntu2.1 all [installed,automatic]
dpkg/jammy-updates,jammy-security,now 1.21.1ubuntu2.1 amd64 [installed,automatic]
e2fsprogs/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
eatmydata/jammy,jammy,now 130-2build1 all [installed]
ed/jammy,now 1.18-1 amd64 [installed,automatic]
eject/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
ethtool/jammy,now 1:5.16-1 amd64 [installed,automatic]
exfatprogs/jammy,now 1.1.3-1 amd64 [installed,automatic]
extlinux/jammy,now 3:6.04~git20190206.bf6db5b4+dfsg1-3ubuntu1 amd64 [installed,automatic]
f2fs-tools/jammy,now 1.14.0-2build1 amd64 [installed,automatic]
fakeroot/jammy,now 1.28-1ubuntu1 amd64 [installed,automatic]
fdisk/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
file/jammy,now 1:5.41-3 amd64 [installed]
finalrd/jammy,jammy,now 9build1 all [installed,automatic]
findutils/jammy,now 4.8.0-1ubuntu3 amd64 [installed]
fontconfig-config/jammy,jammy,now 2.13.1-4.2ubuntu5 all [installed]
fontconfig/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed,automatic]
fonts-dejavu-core/jammy,jammy,now 2.37-2build1 all [installed]
fonts-droid-fallback/jammy,jammy,now 1:6.0.1r16-1.1build1 all [installed,automatic]
fonts-lato/jammy,jammy,now 2.0-2.1 all [installed,automatic]
fonts-lyx/jammy,jammy,now 2.3.6-1 all [installed,automatic]
fonts-noto-mono/jammy,jammy,now 20201225-1build1 all [installed,automatic]
fonts-ubuntu-console/jammy,jammy,now 0.83-6ubuntu1 all [installed,automatic]
fonts-ubuntu/jammy,jammy,now 0.83-6ubuntu1 all [installed,automatic]
fonts-urw-base35/jammy,jammy,now 20200910-1 all [installed,automatic]
friendly-recovery/jammy,jammy,now 0.2.42 all [installed,automatic]
ftp/jammy,jammy,now 20210827-4build1 all [installed,automatic]
fuse3/jammy,now 3.10.5-1build1 amd64 [installed,automatic]
fwupd-signed/jammy,now 1.44+1.2-3 amd64 [installed,automatic]
fwupd/jammy,now 1.7.5-3 amd64 [installed,automatic]
g++-11-multilib/jammy,now 11.2.0-19ubuntu1 amd64 [installed,automatic]
g++-11/jammy,now 11.2.0-19ubuntu1 amd64 [installed,automatic]
g++-multilib/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed]
g++/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
gawk/jammy,now 1:5.1.0-1build3 amd64 [installed,automatic]
gcc-11-base/jammy,now 11.2.0-19ubuntu1 amd64 [installed,automatic]
gcc-11-multilib/jammy,now 11.2.0-19ubuntu1 amd64 [installed,automatic]
gcc-11/jammy,now 11.2.0-19ubuntu1 amd64 [installed,automatic]
gcc-12-base/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
gcc-12-base/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 i386 [installed,automatic]
gcc-9-base/jammy,now 9.4.0-5ubuntu1 amd64 [installed,automatic]
gcc-9/jammy,now 9.4.0-5ubuntu1 amd64 [installed,automatic]
gcc-multilib/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed]
gcc/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
gdb/jammy,now 12.0.90-0ubuntu1 amd64 [installed]
gdisk/jammy,now 1.0.8-4build1 amd64 [installed,automatic]
gettext-base/jammy,now 0.21-4ubuntu4 amd64 [installed,automatic]
ghostscript/jammy,now 9.55.0~dfsg1-0ubuntu5 amd64 [installed,automatic]
gir1.2-glib-2.0/jammy,now 1.72.0-1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/jammy,now 1.2.5-2ubuntu2 amd64 [installed,automatic]
git-man/jammy-updates,jammy-updates,jammy-security,jammy-security,now 1:2.34.1-1ubuntu1.4 all [installed,automatic]
git/jammy-updates,jammy-security,now 1:2.34.1-1ubuntu1.4 amd64 [installed]
glib-networking-common/jammy,jammy,now 2.72.0-1 all [installed,automatic]
glib-networking-services/jammy,now 2.72.0-1 amd64 [installed,automatic]
glib-networking/jammy,now 2.72.0-1 amd64 [installed,automatic]
gnupg-l10n/jammy-updates,jammy-updates,jammy-security,jammy-security,now 2.2.27-3ubuntu2.1 all [installed,automatic]
gnupg-utils/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gnupg/jammy-updates,jammy-updates,jammy-security,jammy-security,now 2.2.27-3ubuntu2.1 all [installed]
google-cloud-cli/cloud-sdk,cloud-sdk,now 403.0.0-0 all [installed]
gpg-agent/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-client/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-server/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgconf/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgsm/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgv/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
grep/jammy,now 3.7-1build1 amd64 [installed]
groff-base/jammy,now 1.22.4-8build1 amd64 [installed,automatic]
grok/jammy,now 1.20110708.1-7 amd64 [installed]
gsettings-desktop-schemas/jammy,jammy,now 42.0-1ubuntu1 all [installed,automatic]
gsfonts/jammy,jammy,now 1:8.11+urwcyr1.0.7~pre44-4.5 all [installed,automatic]
gstreamer1.0-plugins-base/jammy,now 1.20.1-1 amd64 [installed,automatic]
gstreamer1.0-plugins-good/jammy-updates,now 1.20.3-0ubuntu1 amd64 [installed,automatic]
gstreamer1.0-x/jammy,now 1.20.1-1 amd64 [installed,automatic]
gtk-update-icon-cache/jammy-updates,now 3.24.33-1ubuntu2 amd64 [installed,automatic]
guestfish/jammy,now 1:1.46.2-10ubuntu3 amd64 [installed,automatic]
guestfs-tools/jammy,now 1.46.1-4ubuntu2 amd64 [installed,automatic]
guestmount/jammy,now 1:1.46.2-10ubuntu3 amd64 [installed,automatic]
gzip/jammy,now 1.10-4ubuntu4 amd64 [installed]
hdparm/jammy,now 9.60+ds-1build3 amd64 [installed,automatic]
helm/all,now 3.9.4-1 amd64 [installed]
hfsplus/jammy,now 1.0.4-16build2 amd64 [installed,automatic]
hicolor-icon-theme/jammy,jammy,now 0.17-2 all [installed,automatic]
hostname/jammy,now 3.23ubuntu2 amd64 [installed]
htop/jammy,now 3.0.5-7build2 amd64 [installed,automatic]
humanity-icon-theme/jammy,jammy,now 0.6.16 all [installed,automatic]
hwloc/jammy-updates,now 2.7.0-2ubuntu1 amd64 [installed,automatic]
ibverbs-providers/jammy,now 39.0-1 amd64 [installed,automatic]
icoutils/jammy,now 0.32.3-4 amd64 [installed,automatic]
icu-devtools/jammy,now 70.1-2 amd64 [installed,automatic]
ieee-data/jammy,jammy,now 20210605.1 all [installed,automatic]
imagemagick-6-common/jammy,jammy,now 8:6.9.11.60+dfsg-1.3build2 all [installed,automatic]
imagemagick-6.q16/jammy,now 8:6.9.11.60+dfsg-1.3build2 amd64 [installed,automatic]
imagemagick/jammy,now 8:6.9.11.60+dfsg-1.3build2 amd64 [installed,automatic]
info/jammy,now 6.8-4build1 amd64 [installed,automatic]
init-system-helpers/jammy,jammy,now 1.62 all [installed,automatic]
init/jammy,now 1.62 amd64 [installed]
initramfs-tools-bin/jammy,now 0.140ubuntu13 amd64 [installed,automatic]
initramfs-tools-core/jammy,jammy,now 0.140ubuntu13 all [installed,automatic]
initramfs-tools/jammy,jammy,now 0.140ubuntu13 all [installed,automatic]
install-info/jammy,now 6.8-4build1 amd64 [installed,automatic]
iproute2/jammy,now 5.15.0-1ubuntu2 amd64 [installed,automatic]
iptables/jammy,now 1.8.7-1ubuntu5 amd64 [installed,automatic]
iputils-ping/jammy,now 3:20211215-1 amd64 [installed,automatic]
iputils-tracepath/jammy,now 3:20211215-1 amd64 [installed,automatic]
ipxe-qemu-256k-compat-efi-roms/jammy,jammy,now 1.0.0+git-20150424.a25a16d-0ubuntu4 all [installed,automatic]
ipxe-qemu/jammy,jammy,now 1.21.1+git-20220113.fbbdc3926-0ubuntu1 all [installed,automatic]
ipython3/jammy,jammy,now 7.31.1-1 all [installed]
irqbalance/jammy,now 1.8.0-1build1 amd64 [installed,automatic]
isc-dhcp-client/jammy-updates,now 4.4.1-2.3ubuntu2.2 amd64 [installed,automatic]
isc-dhcp-common/jammy-updates,now 4.4.1-2.3ubuntu2.2 amd64 [installed,automatic]
iso-codes/jammy,jammy,now 4.9.0-1 all [installed,automatic]
iw/jammy,now 5.16-1build1 amd64 [installed,automatic]
java-common/jammy,jammy,now 0.72build2 all [installed,automatic]
javascript-common/jammy,jammy,now 11+nmu1 all [installed,automatic]
jp2a/jammy,now 1.1.1-1 amd64 [installed,automatic]
jupyter-core/jammy,jammy,now 4.9.1-1 all [installed]
kbd/jammy,now 2.3.0-3ubuntu4 amd64 [installed,automatic]
keyboard-configuration/jammy,jammy,now 1.205ubuntu3 all [installed,automatic]
keyutils/jammy,now 1.6.1-2ubuntu3 amd64 [installed,automatic]
klibc-utils/jammy,now 2.0.10-4 amd64 [installed,automatic]
kmod/jammy,now 29-1ubuntu1 amd64 [installed,automatic]
kpartx/jammy,now 0.8.8-1ubuntu1 amd64 [installed,automatic]
krb5-locales/jammy,jammy,now 1.19.2-2 all [installed,automatic]
kubectl/cloud-sdk,kubernetes-xenial,now 1.25.1-00 amd64 [installed]
landscape-common/jammy,now 19.12-0ubuntu13 amd64 [installed,automatic]
ldmtool/jammy,now 0.2.5-1 amd64 [installed,automatic]
less/jammy,now 590-1build1 amd64 [installed,automatic]
lib32asan6/jammy,now 11.2.0-19ubuntu1 amd64 [installed,automatic]
lib32atomic1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
lib32gcc-11-dev/jammy,now 11.2.0-19ubuntu1 amd64 [installed,automatic]
lib32gcc-s1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
lib32gomp1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
lib32itm1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
lib32quadmath0/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
lib32stdc++-11-dev/jammy,now 11.2.0-19ubuntu1 amd64 [installed,automatic]
lib32stdc++6/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
lib32ubsan1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libaa1/jammy,now 1.4p5-50build1 amd64 [installed,automatic]
libacl1/jammy,now 2.3.1-1 amd64 [installed,automatic]
libafflib0v5/jammy,now 3.7.19-2build1 amd64 [installed,automatic]
libaio1/jammy,now 0.3.112-13build1 amd64 [installed,automatic]
libalgorithm-diff-perl/jammy,jammy,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/jammy,now 0.04-6build3 amd64 [installed,automatic]
libalgorithm-merge-perl/jammy,jammy,now 0.08-3 all [installed,automatic]
libaom3/jammy,now 3.3.0-1 amd64 [installed,automatic]
libapparmor1/jammy-updates,now 3.0.4-2ubuntu2.1 amd64 [installed,automatic]
libappstream4/jammy,now 0.15.2-2 amd64 [installed,automatic]
libapt-pkg6.0/jammy-updates,now 2.4.7 amd64 [installed,automatic]
libarchive-tools/jammy,now 3.6.0-1ubuntu1 amd64 [installed,automatic]
libarchive13/jammy,now 3.6.0-1ubuntu1 amd64 [installed,automatic]
libargon2-1/jammy,now 0~20171227-0.3 amd64 [installed,automatic]
libasan5/jammy,now 9.4.0-5ubuntu1 amd64 [installed,automatic]
libasan6/jammy,now 11.2.0-19ubuntu1 amd64 [installed,automatic]
libasound2-data/jammy,jammy,now 1.2.6.1-1ubuntu1 all [installed,automatic]
libasound2/jammy,now 1.2.6.1-1ubuntu1 amd64 [installed,automatic]
libassuan0/jammy,now 2.5.5-1build1 amd64 [installed,automatic]
libasyncns0/jammy,now 0.8-6build2 amd64 [installed]
libatasmart4/jammy,now 0.19-5build2 amd64 [installed,automatic]
libatk-bridge2.0-0/jammy,now 2.38.0-3 amd64 [installed,automatic]
libatk1.0-0/jammy,now 2.36.0-3build1 amd64 [installed,automatic]
libatk1.0-data/jammy,jammy,now 2.36.0-3build1 all [installed,automatic]
libatm1/jammy,now 1:2.5.1-4build2 amd64 [installed,automatic]
libatomic1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libatspi2.0-0/jammy,now 2.44.0-3 amd64 [installed,automatic]
libattr1/jammy,now 1:2.5.1-1build1 amd64 [installed,automatic]
libaudit-common/jammy,jammy,now 1:3.0.7-1build1 all [installed,automatic]
libaudit1/jammy,now 1:3.0.7-1build1 amd64 [installed,automatic]
libaugeas0/jammy,now 1.13.0-1 amd64 [installed,automatic]
libauthen-sasl-perl/jammy,jammy,now 2.1600-1.1 all [installed,automatic]
libavahi-client3/jammy,now 0.8-5ubuntu5 amd64 [installed,automatic]
libavahi-common-data/jammy,now 0.8-5ubuntu5 amd64 [installed,automatic]
libavahi-common3/jammy,now 0.8-5ubuntu5 amd64 [installed,automatic]
libavc1394-0/jammy,now 0.5.4-5build2 amd64 [installed,automatic]
libbabeltrace1/jammy,now 1.5.8-2build1 amd64 [installed,automatic]
libbcg729-0/jammy,now 1.1.1-2 amd64 [installed,automatic]
libbfio1/jammy,now 20170123-6 amd64 [installed,automatic]
libbinutils/jammy,now 2.38-3ubuntu1 amd64 [installed,automatic]
libblas3/jammy,now 3.10.0-2ubuntu1 amd64 [installed,automatic]
libblkid-dev/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libblkid1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libblockdev-crypto2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev-fs2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev-loop2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev-part-err2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev-part2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev-swap2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev-utils2/jammy,now 2.26-1 amd64 [installed,automatic]
libblockdev2/jammy,now 2.26-1 amd64 [installed,automatic]
libboost-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-iostreams1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-regex1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-thread1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libbpf0/jammy,now 1:0.5.0-1 amd64 [installed,automatic]
libbrlapi0.8/jammy-updates,now 6.4-4ubuntu3 amd64 [installed,automatic]
libbrotli1/jammy,now 1.0.9-2build6 amd64 [installed,automatic]
libbsd0/jammy,now 0.11.5-1 amd64 [installed,automatic]
libbz2-1.0/jammy,now 1.0.8-5build1 amd64 [installed,automatic]
libc-ares2/jammy,now 1.18.1-1build1 amd64 [installed,automatic]
libc-bin/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed,automatic]
libc-dev-bin/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed,automatic]
libc6-dbg/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed]
libc6-dbg/jammy-updates,now 2.35-0ubuntu3.1 i386 [installed]
libc6-dev-i386/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed,automatic]
libc6-dev-x32/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed,automatic]
libc6-dev/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed,automatic]
libc6-i386/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed,automatic]
libc6-x32/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed,automatic]
libc6/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed]
libc6/jammy-updates,now 2.35-0ubuntu3.1 i386 [installed,automatic]
libcaca0/jammy,now 0.99.beta19-2.2ubuntu4 amd64 [installed,automatic]
libcacard0/jammy,now 1:2.8.0-3build2 amd64 [installed,automatic]
libcairo-gobject2/jammy,now 1.16.0-5ubuntu2 amd64 [installed,automatic]
libcairo2/jammy,now 1.16.0-5ubuntu2 amd64 [installed,automatic]
libcap-ng0/jammy,now 0.7.9-2.2build3 amd64 [installed,automatic]
libcap2-bin/jammy,now 1:2.44-1build3 amd64 [installed,automatic]
libcap2/jammy,now 1:2.44-1build3 amd64 [installed,automatic]
libcbor0.8/jammy,now 0.8.0-2ubuntu1 amd64 [installed,automatic]
libcc1-0/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libcdparanoia0/jammy,now 3.10.2+debian-14build2 amd64 [installed,automatic]
libcgi-fast-perl/jammy,jammy,now 1:2.15-1 all [installed,automatic]
libcgi-pm-perl/jammy,jammy,now 4.54-1 all [installed,automatic]
libchafa0/jammy,now 1.8.0-1 amd64 [installed,automatic]
libclang-common-14-dev/jammy,now 1:14.0.0-1ubuntu1 amd64 [installed,automatic]
libclang-cpp14/jammy,now 1:14.0.0-1ubuntu1 amd64 [installed,automatic]
libclang1-14/jammy,now 1:14.0.0-1ubuntu1 amd64 [installed,automatic]
libclone-perl/jammy,now 0.45-1build3 amd64 [installed,automatic]
libcolord2/jammy,now 1.4.6-1 amd64 [installed,automatic]
libcom-err2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
libcom-err2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 i386 [installed,automatic]
libconfig9/jammy,now 1.5-0.4build1 amd64 [installed,automatic]
libcrypt-dev/jammy,now 1:4.4.27-1 amd64 [installed,automatic]
libcrypt1/jammy,now 1:4.4.27-1 amd64 [installed,automatic]
libcrypt1/jammy,now 1:4.4.27-1 i386 [installed,automatic]
libcryptsetup12/jammy-updates,now 2:2.4.3-1ubuntu1.1 amd64 [installed,automatic]
libctf-nobfd0/jammy,now 2.38-3ubuntu1 amd64 [installed,automatic]
libctf0/jammy,now 2.38-3ubuntu1 amd64 [installed,automatic]
libcups2/jammy-updates,jammy-security,now 2.4.1op1-1ubuntu4.1 amd64 [installed,automatic]
libcurl3-gnutls/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.4 amd64 [installed,automatic]
libcurl4/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.4 amd64 [installed,automatic]
libdata-dump-perl/jammy,jammy,now 1.25-1 all [installed,automatic]
libdate-manip-perl/jammy,jammy,now 6.86-1 all [installed,automatic]
libdatrie1/jammy,now 0.2.13-2 amd64 [installed,automatic]
libdav1d5/jammy,now 0.9.2-1 amd64 [installed,automatic]
libdaxctl1/jammy,now 72.1-1 amd64 [installed,automatic]
libdb5.3/jammy,now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed,automatic]
libdbus-1-3/jammy,now 1.12.20-2ubuntu4 amd64 [installed,automatic]
libdconf1/jammy,now 0.40.0-3 amd64 [installed,automatic]
libde265-0/jammy,now 1.0.8-1 amd64 [installed,automatic]
libdebconfclient0/jammy,now 0.261ubuntu1 amd64 [installed]
libdebuginfod-common/jammy,jammy,now 0.186-1build1 all [installed,automatic]
libdebuginfod1/jammy,now 0.186-1build1 amd64 [installed,automatic]
libdecor-0-0/jammy,now 0.1.0-3build1 amd64 [installed,automatic]
libdecor-0-plugin-1-cairo/jammy,now 0.1.0-3build1 amd64 [installed,automatic]
libdeflate0/jammy,now 1.10-2 amd64 [installed,automatic]
libdevmapper-event1.02.1/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
libdevmapper1.02.1/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
libdjvulibre-text/jammy,jammy,now 3.5.28-2build2 all [installed,automatic]
libdjvulibre21/jammy,now 3.5.28-2build2 amd64 [installed,automatic]
libdns-export1110/jammy,now 1:9.11.19+dfsg-2.1ubuntu3 amd64 [installed,automatic]
libdpkg-perl/jammy-updates,jammy-updates,jammy-security,jammy-security,now 1.21.1ubuntu2.1 all [installed,automatic]
libdrm-amdgpu1/jammy,now 2.4.110-1ubuntu1 amd64 [installed]
libdrm-common/jammy,jammy,now 2.4.110-1ubuntu1 all [installed,automatic]
libdrm-intel1/jammy,now 2.4.110-1ubuntu1 amd64 [installed]
libdrm-nouveau2/jammy,now 2.4.110-1ubuntu1 amd64 [installed]
libdrm-radeon1/jammy,now 2.4.110-1ubuntu1 amd64 [installed]
libdrm2/jammy,now 2.4.110-1ubuntu1 amd64 [installed,automatic]
libdv4/jammy,now 1.0.0-14build1 amd64 [installed,automatic]
libdw1/jammy,now 0.186-1build1 amd64 [installed,automatic]
libeatmydata1/jammy,now 130-2build1 amd64 [installed]
libedit2/jammy,now 3.1-20210910-1build1 amd64 [installed,automatic]
libefiboot1/jammy,now 37-6ubuntu2 amd64 [installed,automatic]
libefivar1/jammy,now 37-6ubuntu2 amd64 [installed,automatic]
libelf1/jammy,now 0.186-1build1 amd64 [installed,automatic]
libencode-locale-perl/jammy,jammy,now 1.05-1.1 all [installed,automatic]
libepoxy0/jammy,now 1.5.10-1 amd64 [installed,automatic]
liberror-perl/jammy,jammy,now 0.17029-1 all [installed,automatic]
libestr0/jammy,now 0.1.10-2.1build3 amd64 [installed,automatic]
libevent-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libevent-core-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libevent-pthreads-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libewf2/jammy,now 20140807-2ubuntu2 amd64 [installed,automatic]
libexpat1-dev/jammy,now 2.4.7-1 amd64 [installed,automatic]
libexpat1/jammy,now 2.4.7-1 amd64 [installed,automatic]
libext2fs2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
libfakeroot/jammy,now 1.28-1ubuntu1 amd64 [installed,automatic]
libfastjson4/jammy,now 0.99.9-1build2 amd64 [installed,automatic]
libfcgi-bin/jammy,now 2.4.2-2build2 amd64 [installed,automatic]
libfcgi-perl/jammy,now 0.82+ds-1build1 amd64 [installed,automatic]
libfcgi0ldbl/jammy,now 2.4.2-2build2 amd64 [installed,automatic]
libfdisk1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libfdt1/jammy,now 1.6.1-1 amd64 [installed,automatic]
libffi-dev/jammy,now 3.4.2-4 amd64 [installed,automatic]
libffi8/jammy,now 3.4.2-4 amd64 [installed,automatic]
libfftw3-double3/jammy,now 3.3.8-2ubuntu8 amd64 [installed,automatic]
libfido2-1/jammy,now 1.10.0-1 amd64 [installed,automatic]
libfile-fcntllock-perl/jammy,now 0.22-3build7 amd64 [installed,automatic]
libfile-listing-perl/jammy,jammy,now 6.14-1 all [installed,automatic]
libflac8/jammy,now 1.3.3-2build2 amd64 [installed]
libflashrom1/jammy,now 1.2-5build1 amd64 [installed,automatic]
libfont-afm-perl/jammy,jammy,now 1.20-3 all [installed,automatic]
libfontconfig1/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed]
libfontenc1/jammy,now 1:1.1.4-1build3 amd64 [installed]
libfreetype6/jammy-updates,jammy-security,now 2.11.1+dfsg-1ubuntu0.1 amd64 [installed,automatic]
libfribidi0/jammy-updates,jammy-security,now 1.0.8-2ubuntu3.1 amd64 [installed,automatic]
libftdi1-2/jammy,now 1.5-5build3 amd64 [installed,automatic]
libfuse2/jammy,now 2.9.9-5ubuntu3 amd64 [installed,automatic]
libfuse3-3/jammy,now 3.10.5-1build1 amd64 [installed,automatic]
libfwupd2/jammy,now 1.7.5-3 amd64 [installed,automatic]
libfwupdplugin5/jammy,now 1.7.5-3 amd64 [installed,automatic]
libgbm1/jammy-updates,now 22.0.5-0ubuntu0.1 amd64 [installed,automatic]
libgc1/jammy,now 1:8.0.6-1.1build1 amd64 [installed,automatic]
libgcab-1.0-0/jammy,now 1.4-3build2 amd64 [installed,automatic]
libgcc-11-dev/jammy,now 11.2.0-19ubuntu1 amd64 [installed,automatic]
libgcc-9-dev/jammy,now 9.4.0-5ubuntu1 amd64 [installed,automatic]
libgcc-s1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libgcc-s1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 i386 [installed,automatic]
libgcrypt20/jammy,now 1.9.4-3ubuntu3 amd64 [installed,automatic]
libgdbm-compat4/jammy,now 1.23-1 amd64 [installed,automatic]
libgdbm6/jammy,now 1.23-1 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/jammy-updates,jammy-security,now 2.42.8+dfsg-1ubuntu0.1 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/jammy-updates,jammy-security,now 2.42.8+dfsg-1ubuntu0.1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/jammy-updates,jammy-updates,jammy-security,jammy-security,now 2.42.8+dfsg-1ubuntu0.1 all [installed,automatic]
libgfapi0/jammy,now 10.1-1 amd64 [installed,automatic]
libgfortran5/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libgfrpc0/jammy,now 10.1-1 amd64 [installed,automatic]
libgfxdr0/jammy,now 10.1-1 amd64 [installed,automatic]
libgif7/jammy,now 5.1.9-2build2 amd64 [installed,automatic]
libgirepository-1.0-1/jammy,now 1.72.0-1 amd64 [installed,automatic]
libgl1-amber-dri/jammy,now 21.3.7-0ubuntu1 amd64 [installed,automatic]
libgl1-mesa-dri/jammy-updates,now 22.0.5-0ubuntu0.1 amd64 [installed]
libgl1/jammy,now 1.4.0-1 amd64 [installed]
libglapi-mesa/jammy-updates,now 22.0.5-0ubuntu0.1 amd64 [installed]
libglib2.0-0/jammy,now 2.72.1-1 amd64 [installed,automatic]
libglib2.0-bin/jammy,now 2.72.1-1 amd64 [installed,automatic]
libglib2.0-data/jammy,jammy,now 2.72.1-1 all [installed,automatic]
libglib2.0-dev-bin/jammy,now 2.72.1-1 amd64 [installed,automatic]
libglib2.0-dev/jammy,now 2.72.1-1 amd64 [installed]
libglusterfs0/jammy,now 10.1-1 amd64 [installed,automatic]
libglvnd0/jammy,now 1.4.0-1 amd64 [installed]
libglx-mesa0/jammy-updates,now 22.0.5-0ubuntu0.1 amd64 [installed]
libglx0/jammy,now 1.4.0-1 amd64 [installed]
libgmp10/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed,automatic]
libgnutls30/jammy-updates,jammy-security,now 3.7.3-4ubuntu1.1 amd64 [installed,automatic]
libgomp1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libgpg-error0/jammy,now 1.43-3 amd64 [installed,automatic]
libgpgme11/jammy,now 1.16.0-1.2ubuntu4 amd64 [installed,automatic]
libgpm2/jammy,now 1.20.7-10build1 amd64 [installed,automatic]
libgraphite2-3/jammy,now 1.3.14-1build2 amd64 [installed,automatic]
libgs9-common/jammy,jammy,now 9.55.0~dfsg1-0ubuntu5 all [installed,automatic]
libgs9/jammy,now 9.55.0~dfsg1-0ubuntu5 amd64 [installed,automatic]
libgssapi-krb5-2/jammy,now 1.19.2-2 amd64 [installed,automatic]
libgssapi-krb5-2/jammy,now 1.19.2-2 i386 [installed,automatic]
libgstreamer-plugins-base1.0-0/jammy,now 1.20.1-1 amd64 [installed,automatic]
libgstreamer-plugins-good1.0-0/jammy-updates,now 1.20.3-0ubuntu1 amd64 [installed,automatic]
libgstreamer1.0-0/jammy-updates,now 1.20.3-0ubuntu1 amd64 [installed,automatic]
libgtk-3-0/jammy-updates,now 3.24.33-1ubuntu2 amd64 [installed,automatic]
libgtk-3-bin/jammy-updates,now 3.24.33-1ubuntu2 amd64 [installed,automatic]
libgtk-3-common/jammy-updates,jammy-updates,now 3.24.33-1ubuntu2 all [installed,automatic]
libgudev-1.0-0/jammy,now 1:237-2build1 amd64 [installed,automatic]
libguestfs-hfsplus/jammy,now 1:1.46.2-10ubuntu3 amd64 [installed,automatic]
libguestfs-perl/jammy,now 1:1.46.2-10ubuntu3 amd64 [installed,automatic]
libguestfs-reiserfs/jammy,now 1:1.46.2-10ubuntu3 amd64 [installed,automatic]
libguestfs-tools/jammy,now 1:1.46.2-10ubuntu3 amd64 [installed,automatic]
libguestfs-xfs/jammy,now 1:1.46.2-10ubuntu3 amd64 [installed,automatic]
libguestfs0/jammy,now 1:1.46.2-10ubuntu3 amd64 [installed,automatic]
libgusb2/jammy,now 0.3.10-1 amd64 [installed,automatic]
libharfbuzz0b/jammy-updates,jammy-security,now 2.7.4-1ubuntu3.1 amd64 [installed,automatic]
libheif1/jammy,now 1.12.0-2build1 amd64 [installed,automatic]
libhfsp0/jammy,now 1.0.4-16build2 amd64 [installed,automatic]
libhivex0/jammy,now 1.3.21-1ubuntu5 amd64 [installed,automatic]
libhogweed6/jammy,now 3.7.3-1build2 amd64 [installed,automatic]
libhtml-form-perl/jammy,jammy,now 6.07-1 all [installed,automatic]
libhtml-format-perl/jammy,jammy,now 2.12-1.1 all [installed,automatic]
libhtml-parser-perl/jammy,now 3.76-1build2 amd64 [installed,automatic]
libhtml-tagset-perl/jammy,jammy,now 3.20-4 all [installed,automatic]
libhtml-template-perl/jammy,jammy,now 2.97-1.1 all [installed,automatic]
libhtml-tree-perl/jammy,jammy,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/jammy,jammy,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/jammy-updates,jammy-updates,jammy-security,jammy-security,now 6.13-1ubuntu0.1 all [installed,automatic]
libhttp-date-perl/jammy,jammy,now 6.05-1 all [installed,automatic]
libhttp-message-perl/jammy,jammy,now 6.36-1 all [installed,automatic]
libhttp-negotiate-perl/jammy,jammy,now 6.01-1 all [installed,automatic]
libhwloc-plugins/jammy-updates,now 2.7.0-2ubuntu1 amd64 [installed,automatic]
libhwloc15/jammy-updates,now 2.7.0-2ubuntu1 amd64 [installed,automatic]
libibverbs1/jammy,now 39.0-1 amd64 [installed,automatic]
libice6/jammy,now 2:1.0.10-1build2 amd64 [installed]
libicu-dev/jammy,now 70.1-2 amd64 [installed,automatic]
libicu70/jammy,now 70.1-2 amd64 [installed,automatic]
libid3tag0/jammy,now 0.15.1b-14 amd64 [installed,automatic]
libidn12/jammy,now 1.38-4build1 amd64 [installed,automatic]
libidn2-0/jammy,now 2.3.2-2build1 amd64 [installed,automatic]
libidn2-0/jammy,now 2.3.2-2build1 i386 [installed,automatic]
libiec61883-0/jammy,now 1.2.0-4build3 amd64 [installed,automatic]
libijs-0.35/jammy,now 0.35-15build2 amd64 [installed,automatic]
libilmbase25/jammy,now 2.5.7-2 amd64 [installed,automatic]
libimagequant0/jammy,now 2.17.0-1 amd64 [installed,automatic]
libimlib2/jammy,now 1.7.4-1build1 amd64 [installed,automatic]
libinih1/jammy,now 53-1ubuntu3 amd64 [installed,automatic]
libintl-perl/jammy,jammy,now 1.26-3build2 all [installed,automatic]
libintl-xs-perl/jammy,now 1.26-3build2 amd64 [installed,automatic]
libio-html-perl/jammy,jammy,now 1.004-2 all [installed,automatic]
libio-socket-ssl-perl/jammy,jammy,now 2.074-2 all [installed,automatic]
libip4tc2/jammy,now 1.8.7-1ubuntu5 amd64 [installed,automatic]
libip6tc2/jammy,now 1.8.7-1ubuntu5 amd64 [installed,automatic]
libipt2/jammy,now 2.0.5-1 amd64 [installed,automatic]
libisc-export1105/jammy,now 1:9.11.19+dfsg-2.1ubuntu3 amd64 [installed,automatic]
libiscsi7/jammy,now 1.19.0-3build2 amd64 [installed,automatic]
libisl23/jammy,now 0.24-2build1 amd64 [installed,automatic]
libisns0/jammy,now 0.101-0ubuntu2 amd64 [installed,automatic]
libitm1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libiw30/jammy,now 30~pre9-13.1ubuntu4 amd64 [installed,automatic]
libjack-jackd2-0/jammy,now 1.9.20~dfsg-1 amd64 [installed,automatic]
libjansson4/jammy,now 2.13.1-1.1build3 amd64 [installed,automatic]
libjbig0/jammy,now 2.1-3.1build3 amd64 [installed,automatic]
libjbig2dec0/jammy,now 0.19-3build2 amd64 [installed,automatic]
libjcat1/jammy,now 0.1.9-1 amd64 [installed,automatic]
libjpeg-turbo8/jammy,now 2.1.2-0ubuntu1 amd64 [installed,automatic]
libjpeg8/jammy,now 8c-2ubuntu10 amd64 [installed,automatic]
libjs-jquery-ui/jammy,jammy,now 1.13.1+dfsg-1 all [installed,automatic]
libjs-jquery/jammy,jammy,now 3.6.0+dfsg+~3.5.13-1 all [installed,automatic]
libjs-sphinxdoc/jammy,jammy,now 4.3.2-1 all [installed,automatic]
libjs-underscore/jammy,jammy,now 1.13.2~dfsg-2 all [installed,automatic]
libjson-c5/jammy-updates,now 0.15-3~ubuntu1.22.04.1 amd64 [installed,automatic]
libjson-glib-1.0-0/jammy,now 1.6.6-1build1 amd64 [installed,automatic]
libjson-glib-1.0-common/jammy,jammy,now 1.6.6-1build1 all [installed,automatic]
libjxr-tools/jammy,now 1.2~git20170615.f752187-5 amd64 [installed,automatic]
libjxr0/jammy,now 1.2~git20170615.f752187-5 amd64 [installed,automatic]
libk5crypto3/jammy,now 1.19.2-2 amd64 [installed,automatic]
libk5crypto3/jammy,now 1.19.2-2 i386 [installed,automatic]
libkeyutils1/jammy,now 1.6.1-2ubuntu3 amd64 [installed,automatic]
libkeyutils1/jammy,now 1.6.1-2ubuntu3 i386 [installed,automatic]
libklibc/jammy,now 2.0.10-4 amd64 [installed,automatic]
libkmod2/jammy,now 29-1ubuntu1 amd64 [installed,automatic]
libkrb5-3/jammy,now 1.19.2-2 amd64 [installed,automatic]
libkrb5-3/jammy,now 1.19.2-2 i386 [installed,automatic]
libkrb5support0/jammy,now 1.19.2-2 amd64 [installed,automatic]
libkrb5support0/jammy,now 1.19.2-2 i386 [installed,automatic]
libksba8/jammy,now 1.6.0-2build1 amd64 [installed,automatic]
liblapack3/jammy,now 3.10.0-2ubuntu1 amd64 [installed,automatic]
liblbfgsb0/jammy,now 3.0+dfsg.3-10 amd64 [installed,automatic]
liblcms2-2/jammy,now 2.12~rc1-2build2 amd64 [installed,automatic]
libldap-2.5-0/jammy-updates,now 2.5.13+dfsg-0ubuntu0.22.04.1 amd64 [installed,automatic]
libldap-common/jammy-updates,jammy-updates,now 2.5.13+dfsg-0ubuntu0.22.04.1 all [installed,automatic]
libldm-1.0-0/jammy,now 0.2.5-1 amd64 [installed,automatic]
liblinear4/jammy,now 2.3.0+dfsg-5 amd64 [installed,automatic]
libllvm12/jammy,now 1:12.0.1-19ubuntu3 amd64 [installed]
libllvm13/jammy-updates,jammy-security,now 1:13.0.1-2ubuntu2.1 amd64 [installed,automatic]
libllvm14/jammy,now 1:14.0.0-1ubuntu1 amd64 [installed,automatic]
liblmdb0/jammy,now 0.9.24-1build2 amd64 [installed,automatic]
liblocale-gettext-perl/jammy,now 1.07-4build3 amd64 [installed,automatic]
liblqr-1-0/jammy,now 0.4.2-2.1 amd64 [installed,automatic]
liblsan0/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libltdl7/jammy,now 2.4.6-15build2 amd64 [installed,automatic]
liblua5.2-0/jammy,now 5.2.4-2 amd64 [installed,automatic]
liblua5.3-0/jammy,now 5.3.6-1build1 amd64 [installed,automatic]
libluajit-5.1-2/jammy,now 2.1.0~beta3+dfsg-6 amd64 [installed,automatic]
libluajit-5.1-common/jammy,jammy,now 2.1.0~beta3+dfsg-6 all [installed,automatic]
liblvm2cmd2.03/jammy,now 2.03.11-2.1ubuntu4 amd64 [installed,automatic]
liblwp-mediatypes-perl/jammy,jammy,now 6.04-1 all [installed,automatic]
liblwp-protocol-https-perl/jammy,jammy,now 6.10-1 all [installed,automatic]
liblz4-1/jammy,now 1.9.3-2build2 amd64 [installed,automatic]
liblzma5/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
liblzo2-2/jammy,now 2.10-2build3 amd64 [installed,automatic]
libmagic-mgc/jammy,now 1:5.41-3 amd64 [installed,automatic]
libmagic1/jammy,now 1:5.41-3 amd64 [installed,automatic]
libmagickcore-6.q16-6-extra/jammy,now 8:6.9.11.60+dfsg-1.3build2 amd64 [installed,automatic]
libmagickcore-6.q16-6/jammy,now 8:6.9.11.60+dfsg-1.3build2 amd64 [installed,automatic]
libmagickwand-6.q16-6/jammy,now 8:6.9.11.60+dfsg-1.3build2 amd64 [installed,automatic]
libmailtools-perl/jammy,jammy,now 2.21-1 all [installed,automatic]
libmaxminddb0/jammy,now 1.5.2-1build2 amd64 [installed,automatic]
libmbim-glib4/jammy,now 1.26.2-1build1 amd64 [installed,automatic]
libmbim-proxy/jammy,now 1.26.2-1build1 amd64 [installed,automatic]
libmd0/jammy,now 1.0.4-1build1 amd64 [installed,automatic]
libmecab2/jammy,now 0.996-14build9 amd64 [installed,automatic]
libmm-glib0/jammy,now 1.18.6-1 amd64 [installed,automatic]
libmnl0/jammy,now 1.0.4-3build2 amd64 [installed,automatic]
libmodule-find-perl/jammy,jammy,now 0.15-1 all [installed,automatic]
libmodule-scandeps-perl/jammy,jammy,now 1.31-1 all [installed,automatic]
libmount-dev/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libmount1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libmp3lame0/jammy,now 3.100-3build2 amd64 [installed,automatic]
libmpc3/jammy,now 1.2.1-2build1 amd64 [installed,automatic]
libmpdec3/jammy,now 2.5.1-2build2 amd64 [installed,automatic]
libmpfr6/jammy,now 4.1.0-3build3 amd64 [installed,automatic]
libmpg123-0/jammy,now 1.29.3-1build1 amd64 [installed,automatic]
libmsgpackc2/jammy,now 3.3.0-4 amd64 [installed,automatic]
libmspack0/jammy,now 0.10.1-2build2 amd64 [installed,automatic]
libncurses-dev/jammy,now 6.3-2 amd64 [installed,automatic]
libncurses6/jammy,now 6.3-2 amd64 [installed,automatic]
libncursesw6/jammy,now 6.3-2 amd64 [installed,automatic]
libndctl6/jammy,now 72.1-1 amd64 [installed,automatic]
libnet-http-perl/jammy,jammy,now 6.22-1 all [installed,automatic]
libnet-smtp-ssl-perl/jammy,jammy,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/jammy,now 1.92-1build2 amd64 [installed,automatic]
libnetfilter-conntrack3/jammy,now 1.0.9-1 amd64 [installed,automatic]
libnetpbm10/jammy,now 2:10.0-15.4 amd64 [installed,automatic]
libnetplan0/jammy-updates,now 0.104-0ubuntu2.1 amd64 [installed,automatic]
libnettle8/jammy,now 3.7.3-1build2 amd64 [installed,automatic]
libnewt0.52/jammy,now 0.52.21-5ubuntu2 amd64 [installed,automatic]
libnfnetlink0/jammy,now 1.0.1-3build3 amd64 [installed,automatic]
libnfsidmap1/jammy,now 1:2.6.1-1ubuntu1 amd64 [installed,automatic]
libnftables1/jammy-updates,now 1.0.2-1ubuntu3 amd64 [installed,automatic]
libnftnl11/jammy,now 1.2.1-1build1 amd64 [installed,automatic]
libnghttp2-14/jammy,now 1.43.0-1build3 amd64 [installed,automatic]
libnl-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnl-genl-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnl-route-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnpth0/jammy,now 1.6-3build2 amd64 [installed,automatic]
libnsl-dev/jammy,now 1.3.0-2build2 amd64 [installed,automatic]
libnsl2/jammy,now 1.3.0-2build2 amd64 [installed,automatic]
libnsl2/jammy,now 1.3.0-2build2 i386 [installed,automatic]
libnspr4/jammy,now 2:4.32-3build1 amd64 [installed,automatic]
libnss-nis/jammy,now 3.1-0ubuntu6 amd64 [installed,automatic]
libnss-nis/jammy,now 3.1-0ubuntu6 i386 [installed,automatic]
libnss-nisplus/jammy,now 1.3-0ubuntu6 amd64 [installed,automatic]
libnss-nisplus/jammy,now 1.3-0ubuntu6 i386 [installed,automatic]
libnss-systemd/jammy-updates,now 249.11-0ubuntu3.4 amd64 [installed,automatic]
libnss3/jammy-updates,jammy-security,now 2:3.68.2-0ubuntu1.1 amd64 [installed,automatic]
libntfs-3g89/jammy-updates,jammy-security,now 1:2021.8.22-3ubuntu1.1 amd64 [installed,automatic]
libnuma1/jammy,now 2.0.14-3ubuntu2 amd64 [installed,automatic]
libobjc-11-dev/jammy,now 11.2.0-19ubuntu1 amd64 [installed,automatic]
libobjc4/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libogg0/jammy,now 1.3.5-0ubuntu3 amd64 [installed,automatic]
libopenblas-dev/jammy,now 0.3.20+ds-1 amd64 [installed,automatic]
libopenblas-pthread-dev/jammy,now 0.3.20+ds-1 amd64 [installed,automatic]
libopenblas0-pthread/jammy,now 0.3.20+ds-1 amd64 [installed,automatic]
libopenblas0/jammy,now 0.3.20+ds-1 amd64 [installed,automatic]
libopenexr25/jammy,now 2.5.7-1 amd64 [installed,automatic]
libopeniscsiusr/jammy,now 2.1.5-1ubuntu1 amd64 [installed,automatic]
libopenjp2-7/jammy,now 2.4.0-6 amd64 [installed,automatic]
libopus0/jammy,now 1.3.1-0.1build2 amd64 [installed,automatic]
liborc-0.4-0/jammy,now 1:0.4.32-2 amd64 [installed,automatic]
libp11-kit0/jammy,now 0.24.0-6build1 amd64 [installed,automatic]
libpackagekit-glib2-18/jammy,now 1.2.5-2ubuntu2 amd64 [installed,automatic]
libpam-cap/jammy,now 1:2.44-1build3 amd64 [installed,automatic]
libpam-modules-bin/jammy,now 1.4.0-11ubuntu2 amd64 [installed,automatic]
libpam-modules/jammy,now 1.4.0-11ubuntu2 amd64 [installed,automatic]
libpam-runtime/jammy,jammy,now 1.4.0-11ubuntu2 all [installed,automatic]
libpam-systemd/jammy-updates,now 249.11-0ubuntu3.4 amd64 [installed,automatic]
libpam0g/jammy,now 1.4.0-11ubuntu2 amd64 [installed,automatic]
libpango-1.0-0/jammy,now 1.50.6+ds-2 amd64 [installed,automatic]
libpangocairo-1.0-0/jammy,now 1.50.6+ds-2 amd64 [installed,automatic]
libpangoft2-1.0-0/jammy,now 1.50.6+ds-2 amd64 [installed,automatic]
libpaper-utils/jammy,now 1.1.28build2 amd64 [installed,automatic]
libpaper1/jammy,now 1.1.28build2 amd64 [installed,automatic]
libparted-fs-resize0/jammy,now 3.4-2build1 amd64 [installed,automatic]
libparted2/jammy,now 3.4-2build1 amd64 [installed,automatic]
libpcap0.8/jammy,now 1.10.1-4build1 amd64 [installed,automatic]
libpci3/jammy,now 1:3.7.0-6 amd64 [installed,automatic]
libpciaccess0/jammy,now 0.16-3 amd64 [installed]
libpcre16-3/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,automatic]
libpcre2-16-0/jammy,now 10.39-3build1 amd64 [installed,automatic]
libpcre2-32-0/jammy,now 10.39-3build1 amd64 [installed,automatic]
libpcre2-8-0/jammy,now 10.39-3build1 amd64 [installed,automatic]
libpcre2-dev/jammy,now 10.39-3build1 amd64 [installed,automatic]
libpcre2-posix3/jammy,now 10.39-3build1 amd64 [installed,automatic]
libpcre3-dev/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,automatic]
libpcre32-3/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,automatic]
libpcre3/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,automatic]
libpcrecpp0v5/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,automatic]
libpcsclite1/jammy,now 1.9.5-3 amd64 [installed,automatic]
libperl5.34/jammy,now 5.34.0-3ubuntu1 amd64 [installed,automatic]
libpfm4/jammy,now 4.11.1+git32-gd0b85fb-1 amd64 [installed,automatic]
libpipeline1/jammy,now 1.5.5-1 amd64 [installed,automatic]
libpixman-1-0/jammy,now 0.40.0-1build4 amd64 [installed,automatic]
libplymouth5/jammy,now 0.9.5+git20211018-1ubuntu3 amd64 [installed,automatic]
libpmem1/jammy,now 1.11.1-3build1 amd64 [installed,automatic]
libpmemobj1/jammy,now 1.11.1-3build1 amd64 [installed,automatic]
libpng16-16/jammy,now 1.6.37-3build5 amd64 [installed,automatic]
libpolkit-agent-1-0/jammy,now 0.105-33 amd64 [installed,automatic]
libpolkit-gobject-1-0/jammy,now 0.105-33 amd64 [installed,automatic]
libpopt0/jammy,now 1.18-3build1 amd64 [installed,automatic]
libproc-processtable-perl/jammy,now 0.634-1build1 amd64 [installed,automatic]
libprocps8/jammy,now 2:3.3.17-6ubuntu2 amd64 [installed,automatic]
libprotobuf-lite23/jammy,now 3.12.4-1ubuntu7 amd64 [installed,automatic]
libproxy1v5/jammy,now 0.4.17-2 amd64 [installed,automatic]
libpsl5/jammy,now 0.21.0-1.2build2 amd64 [installed,automatic]
libpulse0/jammy,now 1:15.99.1+dfsg1-1ubuntu1 amd64 [installed]
libpulsedsp/jammy,now 1:15.99.1+dfsg1-1ubuntu1 amd64 [installed]
libpython3-dev/jammy,now 3.10.4-0ubuntu2 amd64 [installed,automatic]
libpython3-stdlib/jammy,now 3.10.4-0ubuntu2 amd64 [installed,automatic]
libpython3.10-dev/jammy-updates,jammy-security,now 3.10.4-3ubuntu0.1 amd64 [installed,automatic]
libpython3.10-minimal/jammy-updates,jammy-security,now 3.10.4-3ubuntu0.1 amd64 [installed,automatic]
libpython3.10-stdlib/jammy-updates,jammy-security,now 3.10.4-3ubuntu0.1 amd64 [installed,automatic]
libpython3.10/jammy-updates,jammy-security,now 3.10.4-3ubuntu0.1 amd64 [installed,automatic]
libqhull-r8.0/jammy,now 2020.2-4 amd64 [installed,automatic]
libqmi-glib5/jammy,now 1.30.4-1 amd64 [installed,automatic]
libqmi-proxy/jammy,now 1.30.4-1 amd64 [installed,automatic]
libquadmath0/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
librados2/jammy-updates,now 17.2.0-0ubuntu0.22.04.1 amd64 [installed,automatic]
libraqm0/jammy,now 0.7.0-4ubuntu1 amd64 [installed,automatic]
libraw1394-11/jammy,now 2.1.2-2build2 amd64 [installed,automatic]
librbd1/jammy-updates,now 17.2.0-0ubuntu0.22.04.1 amd64 [installed,automatic]
librdmacm1/jammy,now 39.0-1 amd64 [installed,automatic]
libreadline8/jammy,now 8.1.2-1 amd64 [installed,automatic]
librpm9/jammy,now 4.17.0+dfsg1-4build1 amd64 [installed,automatic]
librpmio9/jammy,now 4.17.0+dfsg1-4build1 amd64 [installed,automatic]
librsvg2-2/jammy,now 2.52.5+dfsg-3 amd64 [installed,automatic]
librsvg2-common/jammy,now 2.52.5+dfsg-3 amd64 [installed,automatic]
librtmp1/jammy,now 2.4+20151223.gitfa8646d.1-2build4 amd64 [installed,automatic]
libruby3.0/jammy-updates,jammy-security,now 3.0.2-7ubuntu2.1 amd64 [installed,automatic]
libsamplerate0/jammy,now 0.2.2-1build1 amd64 [installed,automatic]
libsasl2-2/jammy,now 2.1.27+dfsg2-3ubuntu1 amd64 [installed,automatic]
libsasl2-modules-db/jammy,now 2.1.27+dfsg2-3ubuntu1 amd64 [installed,automatic]
libsasl2-modules/jammy,now 2.1.27+dfsg2-3ubuntu1 amd64 [installed,automatic]
libsbc1/jammy,now 1.5-3build2 amd64 [installed,automatic]
libsdl2-2.0-0/jammy-updates,now 2.0.20+dfsg-2ubuntu1.22.04.1 amd64 [installed,automatic]
libseccomp2/jammy,now 2.5.3-2ubuntu2 amd64 [installed,automatic]
libselinux1-dev/jammy,now 3.3-1build2 amd64 [installed,automatic]
libselinux1/jammy,now 3.3-1build2 amd64 [installed,automatic]
libsemanage-common/jammy,jammy,now 3.3-1build2 all [installed,automatic]
libsemanage2/jammy,now 3.3-1build2 amd64 [installed,automatic]
libsensors-config/jammy,jammy,now 1:3.6.0-7ubuntu1 all [installed]
libsensors5/jammy,now 1:3.6.0-7ubuntu1 amd64 [installed]
libsepol-dev/jammy,now 3.3-1build1 amd64 [installed,automatic]
libsepol2/jammy,now 3.3-1build1 amd64 [installed,automatic]
libsgutils2-2/jammy,now 1.46-1build1 amd64 [installed,automatic]
libshout3/jammy,now 2.4.5-1build3 amd64 [installed,automatic]
libsigsegv2/jammy,now 2.13-1ubuntu3 amd64 [installed,automatic]
libsixel-bin/jammy,now 1.10.3-3 amd64 [installed,automatic]
libsixel1/jammy,now 1.10.3-3 amd64 [installed,automatic]
libslang2/jammy,now 2.3.2-5build4 amd64 [installed,automatic]
libslirp0/jammy,now 4.6.1-1build1 amd64 [installed,automatic]
libsm6/jammy,now 2:1.2.3-1build2 amd64 [installed]
libsmartcols1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libsmbios-c2/jammy,now 2.4.3-1build1 amd64 [installed,automatic]
libsmi2ldbl/jammy,now 0.4.8+dfsg2-16 amd64 [installed,automatic]
libsnappy1v5/jammy,now 1.1.8-1build3 amd64 [installed,automatic]
libsndfile1/jammy,now 1.0.31-2build1 amd64 [installed]
libsodium23/jammy,now 1.0.18-1build2 amd64 [installed]
libsort-naturally-perl/jammy,jammy,now 1.03-2 all [installed,automatic]
libsoup2.4-1/jammy,now 2.74.2-3 amd64 [installed,automatic]
libsoup2.4-common/jammy,jammy,now 2.74.2-3 all [installed,automatic]
libsource-highlight-common/jammy,jammy,now 3.1.9-4.1build2 all [installed,automatic]
libsource-highlight4v5/jammy,now 3.1.9-4.1build2 amd64 [installed,automatic]
libspandsp2/jammy,now 0.0.6+dfsg-2 amd64 [installed,automatic]
libspeex1/jammy,now 1.2~rc1.2-1.1ubuntu3 amd64 [installed,automatic]
libspeexdsp1/jammy,now 1.2~rc1.2-1.1ubuntu3 amd64 [installed,automatic]
libspice-server1/jammy,now 0.15.0-2ubuntu4 amd64 [installed,automatic]
libsqlite3-0/jammy,now 3.37.2-2 amd64 [installed,automatic]
libss2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
libssh-4/jammy,now 0.9.6-2build1 amd64 [installed,automatic]
libssh-gcrypt-4/jammy,now 0.9.6-2build1 amd64 [installed,automatic]
libssl3/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.6 amd64 [installed,automatic]
libssl3/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.6 i386 [installed,automatic]
libstdc++-11-dev/jammy,now 11.2.0-19ubuntu1 amd64 [installed,automatic]
libstdc++6/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libstemmer0d/jammy,now 2.2.0-1build1 amd64 [installed,automatic]
libstring-shellquote-perl/jammy,jammy,now 1.04-1 all [installed,automatic]
libsys-virt-perl/jammy,now 8.0.0-1build1 amd64 [installed,automatic]
libsystemd0/jammy-updates,now 249.11-0ubuntu3.4 amd64 [installed,automatic]
libtag1v5-vanilla/jammy,now 1.11.1+dfsg.1-3ubuntu3 amd64 [installed,automatic]
libtag1v5/jammy,now 1.11.1+dfsg.1-3ubuntu3 amd64 [installed,automatic]
libtasn1-6/jammy,now 4.18.0-4build1 amd64 [installed,automatic]
libtcl8.6/jammy,now 8.6.12+dfsg-1build1 amd64 [installed,automatic]
libterm-readkey-perl/jammy,now 2.38-1build4 amd64 [installed,automatic]
libtermkey1/jammy,now 0.22-1 amd64 [installed,automatic]
libtext-charwidth-perl/jammy,now 0.04-10build3 amd64 [installed,automatic]
libtext-iconv-perl/jammy,now 1.7-7build3 amd64 [installed,automatic]
libtext-wrapi18n-perl/jammy,jammy,now 0.06-9 all [installed,automatic]
libthai-data/jammy,jammy,now 0.1.29-1build1 all [installed,automatic]
libthai0/jammy,now 0.1.29-1build1 amd64 [installed,automatic]
libtheora0/jammy,now 1.1.1+dfsg.1-15ubuntu4 amd64 [installed,automatic]
libtiff5/jammy-updates,jammy-security,now 4.3.0-6ubuntu0.1 amd64 [installed,automatic]
libtimedate-perl/jammy,jammy,now 2.3300-2 all [installed,automatic]
libtinfo-dev/jammy,now 6.3-2 amd64 [installed,automatic]
libtinfo6/jammy,now 6.3-2 amd64 [installed,automatic]
libtirpc-common/jammy-updates,jammy-updates,jammy-security,jammy-security,now 1.3.2-2ubuntu0.1 all [installed,automatic]
libtirpc-dev/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed,automatic]
libtirpc3/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed,automatic]
libtirpc3/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 i386 [installed,automatic]
libtk8.6/jammy,now 8.6.12-1build1 amd64 [installed,automatic]
libtokyocabinet9/jammy,now 1.4.48-14build1 amd64 [installed,automatic]
libtree-sitter0/jammy,now 0.20.3-1 amd64 [installed,automatic]
libtry-tiny-perl/jammy,jammy,now 0.31-1 all [installed,automatic]
libtsan0/jammy,now 11.2.0-19ubuntu1 amd64 [installed,automatic]
libtsk19/jammy,now 4.11.1+dfsg-1 amd64 [installed,automatic]
libtss2-esys-3.0.2-0/jammy,now 3.2.0-1ubuntu1 amd64 [installed,automatic]
libtss2-mu0/jammy,now 3.2.0-1ubuntu1 amd64 [installed,automatic]
libtss2-sys1/jammy,now 3.2.0-1ubuntu1 amd64 [installed,automatic]
libtss2-tcti-cmd0/jammy,now 3.2.0-1ubuntu1 amd64 [installed,automatic]
libtss2-tcti-device0/jammy,now 3.2.0-1ubuntu1 amd64 [installed,automatic]
libtss2-tcti-mssim0/jammy,now 3.2.0-1ubuntu1 amd64 [installed,automatic]
libtss2-tcti-swtpm0/jammy,now 3.2.0-1ubuntu1 amd64 [installed,automatic]
libtwolame0/jammy,now 0.4.0-2build2 amd64 [installed,automatic]
libubsan1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libuchardet0/jammy,now 0.0.7-1build2 amd64 [installed,automatic]
libudev1/jammy-updates,now 249.11-0ubuntu3.4 amd64 [installed,automatic]
libudisks2-0/jammy,now 2.9.4-1ubuntu2 amd64 [installed,automatic]
libunibilium4/jammy,now 2.1.0-1 amd64 [installed,automatic]
libunistring2/jammy,now 1.0-1 amd64 [installed,automatic]
libunistring2/jammy,now 1.0-1 i386 [installed,automatic]
libunwind8/jammy,now 1.3.2-2build2 amd64 [installed,automatic]
liburcu8/jammy,now 0.13.1-1 amd64 [installed,automatic]
liburi-perl/jammy,jammy,now 5.10-1 all [installed,automatic]
liburing2/jammy,now 2.1-2build1 amd64 [installed,automatic]
libusb-1.0-0/jammy-updates,now 2:1.0.25-1ubuntu2 amd64 [installed,automatic]
libusbredirparser1/jammy,now 0.11.0-2build1 amd64 [installed,automatic]
libutempter0/jammy,now 1.2.1-2build2 amd64 [installed,automatic]
libuuid1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libuv1/jammy,now 1.43.0-1 amd64 [installed,automatic]
libv4l-0/jammy,now 1.22.1-2build1 amd64 [installed,automatic]
libv4lconvert0/jammy,now 1.22.1-2build1 amd64 [installed,automatic]
libvhdi1/jammy,now 20210425-1build1 amd64 [installed,automatic]
libvirglrenderer1/jammy,now 0.9.1-1~exp1ubuntu2 amd64 [installed,automatic]
libvirt0/jammy-updates,now 8.0.0-1ubuntu7.1 amd64 [installed,automatic]
libvisual-0.4-0/jammy,now 0.4.0-17build2 amd64 [installed,automatic]
libvmdk1/jammy,now 20200926-2build1 amd64 [installed,automatic]
libvolume-key1/jammy,now 0.3.12-3.1build3 amd64 [installed,automatic]
libvorbis0a/jammy,now 1.3.7-1build2 amd64 [installed,automatic]
libvorbisenc2/jammy,now 1.3.7-1build2 amd64 [installed]
libvpx7/jammy,now 1.11.0-2ubuntu2 amd64 [installed,automatic]
libvte-2.91-0/jammy,now 0.68.0-1 amd64 [installed,automatic]
libvte-2.91-common/jammy,now 0.68.0-1 amd64 [installed,automatic]
libvterm0/jammy,now 0.1.4-1 amd64 [installed,automatic]
libvulkan1/jammy,now 1.3.204.1-2 amd64 [installed]
libwavpack1/jammy,now 5.4.0-1build2 amd64 [installed,automatic]
libwayland-client0/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed]
libwayland-cursor0/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-egl1/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-server0/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwebp7/jammy,now 1.2.2-2 amd64 [installed,automatic]
libwebpdemux2/jammy,now 1.2.2-2 amd64 [installed,automatic]
libwebpmux3/jammy,now 1.2.2-2 amd64 [installed,automatic]
libwin-hivex-perl/jammy,now 1.3.21-1ubuntu5 amd64 [installed,automatic]
libwireshark-data/jammy,jammy,now 3.6.2-2 all [installed,automatic]
libwireshark15/jammy,now 3.6.2-2 amd64 [installed,automatic]
libwiretap12/jammy,now 3.6.2-2 amd64 [installed,automatic]
libwmflite-0.2-7/jammy,now 0.2.12-5ubuntu1 amd64 [installed,automatic]
libwrap0/jammy,now 7.6.q-31build2 amd64 [installed]
libwsutil13/jammy,now 3.6.2-2 amd64 [installed,automatic]
libwww-perl/jammy,jammy,now 6.61-1 all [installed,automatic]
libwww-robotrules-perl/jammy,jammy,now 6.02-1 all [installed,automatic]
libx11-6/jammy,now 2:1.7.5-1 amd64 [installed,automatic]
libx11-data/jammy,jammy,now 2:1.7.5-1 all [installed,automatic]
libx11-xcb1/jammy,now 2:1.7.5-1 amd64 [installed]
libx265-199/jammy,now 3.5-2 amd64 [installed,automatic]
libx32asan6/jammy,now 11.2.0-19ubuntu1 amd64 [installed,automatic]
libx32atomic1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libx32gcc-11-dev/jammy,now 11.2.0-19ubuntu1 amd64 [installed,automatic]
libx32gcc-s1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libx32gomp1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libx32itm1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libx32quadmath0/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libx32stdc++-11-dev/jammy,now 11.2.0-19ubuntu1 amd64 [installed,automatic]
libx32stdc++6/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libx32ubsan1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libxau6/jammy,now 1:1.0.9-1build5 amd64 [installed,automatic]
libxaw7/jammy,now 2:1.0.14-1 amd64 [installed]
libxcb-dri2-0/jammy,now 1.14-3ubuntu3 amd64 [installed]
libxcb-dri3-0/jammy,now 1.14-3ubuntu3 amd64 [installed]
libxcb-glx0/jammy,now 1.14-3ubuntu3 amd64 [installed]
libxcb-present0/jammy,now 1.14-3ubuntu3 amd64 [installed]
libxcb-randr0/jammy,now 1.14-3ubuntu3 amd64 [installed]
libxcb-render0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-shape0/jammy,now 1.14-3ubuntu3 amd64 [installed]
libxcb-shm0/jammy,now 1.14-3ubuntu3 amd64 [installed]
libxcb-sync1/jammy,now 1.14-3ubuntu3 amd64 [installed]
libxcb-xfixes0/jammy,now 1.14-3ubuntu3 amd64 [installed]
libxcb1/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcomposite1/jammy,now 1:0.4.5-1build2 amd64 [installed]
libxcursor1/jammy,now 1:1.2.0-2build4 amd64 [installed,automatic]
libxdamage1/jammy,now 1:1.1.5-2build2 amd64 [installed,automatic]
libxdmcp6/jammy,now 1:1.1.3-0ubuntu5 amd64 [installed,automatic]
libxext6/jammy,now 2:1.3.4-1build1 amd64 [installed,automatic]
libxfixes3/jammy,now 1:6.0.0-1 amd64 [installed]
libxft2/jammy,now 2.3.4-1 amd64 [installed]
libxi6/jammy,now 2:1.8-1build1 amd64 [installed]
libxinerama1/jammy,now 2:1.1.4-3 amd64 [installed]
libxkbcommon0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libxkbfile1/jammy,now 1:1.1.0-1build3 amd64 [installed]
libxml-parser-perl/jammy,now 2.46-3build1 amd64 [installed,automatic]
libxml-xpath-perl/jammy,jammy,now 1.44-1 all [installed,automatic]
libxml2-dev/jammy-updates,jammy-security,now 2.9.13+dfsg-1ubuntu0.1 amd64 [installed,automatic]
libxml2/jammy-updates,jammy-security,now 2.9.13+dfsg-1ubuntu0.1 amd64 [installed,automatic]
libxmlb2/jammy,now 0.3.6-2build1 amd64 [installed,automatic]
libxmlsec1-openssl/jammy,now 1.2.33-1build2 amd64 [installed,automatic]
libxmlsec1/jammy,now 1.2.33-1build2 amd64 [installed,automatic]
libxmu6/jammy,now 2:1.1.3-3 amd64 [installed]
libxmuu1/jammy,now 2:1.1.3-3 amd64 [installed,automatic]
libxnvctrl0/jammy,now 510.47.03-0ubuntu1 amd64 [installed,automatic]
libxpm4/jammy,now 1:3.5.12-1build2 amd64 [installed]
libxrandr2/jammy,now 2:1.5.2-1build1 amd64 [installed]
libxrender1/jammy,now 1:0.9.10-1build4 amd64 [installed]
libxshmfence1/jammy,now 1.3-1build4 amd64 [installed]
libxsimd-dev/jammy,now 7.6.0-2 amd64 [installed,automatic]
libxslt1.1/jammy-updates,jammy-security,now 1.1.34-4ubuntu0.22.04.1 amd64 [installed,automatic]
libxss1/jammy,now 1:1.2.3-1build2 amd64 [installed,automatic]
libxt6/jammy,now 1:1.2.1-1 amd64 [installed]
libxtables12/jammy,now 1.8.7-1ubuntu5 amd64 [installed,automatic]
libxtst6/jammy,now 2:1.2.3-1build4 amd64 [installed]
libxv1/jammy,now 2:1.0.11-1build2 amd64 [installed]
libxxf86dga1/jammy,now 2:1.1.5-0ubuntu3 amd64 [installed]
libxxf86vm1/jammy,now 1:1.1.4-1build3 amd64 [installed]
libxxhash0/jammy,now 0.8.1-1 amd64 [installed,automatic]
libyajl2/jammy,now 2.1.0-3build2 amd64 [installed,automatic]
libyaml-0-2/jammy,now 0.2.2-1build2 amd64 [installed,automatic]
libyara8/jammy,now 4.1.3-1build1 amd64 [installed,automatic]
libz3-4/jammy,now 4.8.12-1 amd64 [installed,automatic]
libz3-dev/jammy,now 4.8.12-1 amd64 [installed,automatic]
libzstd1/jammy,now 1.4.8+dfsg-3build1 amd64 [installed,automatic]
linux-base/jammy,jammy,now 4.5ubuntu9 all [installed,automatic]
linux-libc-dev/jammy-updates,jammy-security,now 5.15.0-48.54 amd64 [installed,automatic]
llvm-14-dev/jammy,now 1:14.0.0-1ubuntu1 amd64 [installed,automatic]
llvm-14-linker-tools/jammy,now 1:14.0.0-1ubuntu1 amd64 [installed,automatic]
llvm-14-runtime/jammy,now 1:14.0.0-1ubuntu1 amd64 [installed,automatic]
llvm-14-tools/jammy,now 1:14.0.0-1ubuntu1 amd64 [installed,automatic]
llvm-14/jammy,now 1:14.0.0-1ubuntu1 amd64 [installed,automatic]
locales/jammy-updates,jammy-updates,now 2.35-0ubuntu3.1 all [installed,automatic]
login/jammy,now 1:4.8.1-2ubuntu2 amd64 [installed,automatic]
logrotate/jammy-updates,jammy-security,now 3.19.0-1ubuntu1.1 amd64 [installed,automatic]
logsave/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
lsb-base/jammy,jammy,now 11.1.0ubuntu4 all [installed,automatic]
lsb-release/jammy,jammy,now 11.1.0ubuntu4 all [installed,automatic]
lshw/jammy,now 02.19.git.2021.06.19.996aaad9c7-2build1 amd64 [installed,automatic]
lsof/jammy,now 4.93.2+dfsg-1.1build2 amd64 [installed,automatic]
lsscsi/jammy,now 0.31-1build2 amd64 [installed,automatic]
lto-disabled-list/jammy,jammy,now 24 all [installed,automatic]
lua-lpeg/jammy,now 1.0.2-1 amd64 [installed,automatic]
lua-luv/jammy,now 1.36.0-0-1 amd64 [installed,automatic]
lvm2/jammy,now 2.03.11-2.1ubuntu4 amd64 [installed,automatic]
lxd-agent-loader/jammy,jammy,now 0.5 all [installed,automatic]
lzop/jammy,now 1.04-2build2 amd64 [installed,automatic]
mailcap/jammy,jammy,now 3.70+nmu1ubuntu1 all [installed,automatic]
make/jammy,now 4.3-4.1build1 amd64 [installed,automatic]
man-db/jammy,now 2.10.2-1 amd64 [installed,automatic]
manpages-dev/jammy,jammy,now 5.10-1ubuntu1 all [installed,automatic]
manpages/jammy,jammy,now 5.10-1ubuntu1 all [installed,automatic]
mawk/jammy,now 1.3.4.20200120-3 amd64 [installed,automatic]
mdadm/jammy,now 4.2-0ubuntu1 amd64 [installed,automatic]
mecab-ipadic-utf8/jammy,jammy,now 2.7.0-20070801+main-3 all [installed,automatic]
mecab-ipadic/jammy,jammy,now 2.7.0-20070801+main-3 all [installed,automatic]
mecab-utils/jammy,now 0.996-14build9 amd64 [installed,automatic]
media-types/jammy,jammy,now 7.0.0 all [installed,automatic]
mesa-vulkan-drivers/jammy-updates,now 22.0.5-0ubuntu0.1 amd64 [installed]
mime-support/jammy,jammy,now 3.66 all [installed,automatic]
modemmanager/jammy,now 1.18.6-1 amd64 [installed,automatic]
motd-news-config/jammy-updates,jammy-updates,now 12ubuntu4.2 all [installed,automatic]
mount/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
msr-tools/jammy,now 1.3-4 amd64 [installed,automatic]
mtools/jammy,now 4.0.33-1+really4.0.32-1build1 amd64 [installed,automatic]
mtr-tiny/jammy,now 0.95-1 amd64 [installed,automatic]
multipath-tools/jammy,now 0.8.8-1ubuntu1 amd64 [installed,automatic]
mysql-client-8.0/jammy-updates,jammy-security,now 8.0.30-0ubuntu0.22.04.1 amd64 [installed,automatic]
mysql-client-core-8.0/jammy-updates,jammy-security,now 8.0.30-0ubuntu0.22.04.1 amd64 [installed]
mysql-common/jammy,jammy,now 5.8+1.0.8 all [installed,automatic]
mysql-server-8.0/jammy-updates,jammy-security,now 8.0.30-0ubuntu0.22.04.1 amd64 [installed,automatic]
mysql-server-core-8.0/jammy-updates,jammy-security,now 8.0.30-0ubuntu0.22.04.1 amd64 [installed,automatic]
mysql-server/jammy-updates,jammy-updates,jammy-security,jammy-security,now 8.0.30-0ubuntu0.22.04.1 all [installed]
nano/jammy,now 6.2-1 amd64 [installed,automatic]
nasm/jammy,now 2.15.05-1 amd64 [installed]
ncal/jammy,now 12.1.7+nmu3ubuntu2 amd64 [installed,automatic]
ncurses-base/jammy,jammy,now 6.3-2 all [installed]
ncurses-bin/jammy,now 6.3-2 amd64 [installed]
ncurses-term/jammy,jammy,now 6.3-2 all [installed]
needrestart/jammy-updates,jammy-updates,jammy-security,jammy-security,now 3.5-5ubuntu2.1 all [installed,automatic]
neofetch/jammy,jammy,now 7.1.0-3 all [installed]
neovim-runtime/jammy,jammy,now 0.6.1-3 all [installed,automatic]
neovim/jammy,now 0.6.1-3 amd64 [installed]
net-tools/jammy,now 1.60+git20181103.0eebece-1ubuntu5 amd64 [installed,automatic]
netbase/jammy,jammy,now 6.3 all [installed,automatic]
netcat-openbsd/jammy,now 1.218-4ubuntu1 amd64 [installed,automatic]
netpbm/jammy,now 2:10.0-15.4 amd64 [installed,automatic]
netplan.io/jammy-updates,now 0.104-0ubuntu2.1 amd64 [installed,automatic]
networkd-dispatcher/jammy-updates,jammy-updates,jammy-security,jammy-security,now 2.1-2ubuntu0.22.04.2 all [installed,automatic]
nfs-common/jammy,now 1:2.6.1-1ubuntu1 amd64 [installed,automatic]
nfs-kernel-server/jammy,now 1:2.6.1-1ubuntu1 amd64 [installed,automatic]
nftables/jammy-updates,now 1.0.2-1ubuntu3 amd64 [installed,automatic]
nmap-common/jammy,jammy,now 7.91+dfsg1+really7.80+dfsg1-2build1 all [installed,automatic]
nmap/jammy,now 7.91+dfsg1+really7.80+dfsg1-2build1 amd64 [installed]
ntfs-3g/jammy-updates,jammy-security,now 1:2021.8.22-3ubuntu1.1 amd64 [installed,automatic]
ocl-icd-libopencl1/jammy,now 2.2.14-3 amd64 [installed,automatic]
open-iscsi/jammy,now 2.1.5-1ubuntu1 amd64 [installed,automatic]
open-vm-tools/jammy-updates,jammy-security,now 2:11.3.5-1ubuntu4.1 amd64 [installed,automatic]
openjdk-17-jdk-headless/jammy-updates,jammy-security,now 17.0.4+8-1~22.04 amd64 [installed]
openjdk-17-jre-headless/jammy-updates,jammy-security,now 17.0.4+8-1~22.04 amd64 [installed,automatic]
openssh-client/jammy,now 1:8.9p1-3 amd64 [installed,automatic]
openssh-server/jammy,now 1:8.9p1-3 amd64 [installed]
openssh-sftp-server/jammy,now 1:8.9p1-3 amd64 [installed]
openssl/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.6 amd64 [installed,automatic]
osinfo-db/jammy,jammy,now 0.20220214-1ubuntu2 all [installed,automatic]
overlayroot/jammy,jammy,now 0.47ubuntu1 all [installed,automatic]
ovmf/jammy,jammy,now 2022.02-3 all [installed,automatic]
packagekit-tools/jammy,now 1.2.5-2ubuntu2 amd64 [installed,automatic]
packagekit/jammy,now 1.2.5-2ubuntu2 amd64 [installed,automatic]
parted/jammy,now 3.4-2build1 amd64 [installed,automatic]
passwd/jammy,now 1:4.8.1-2ubuntu2 amd64 [installed,automatic]
pastebinit/jammy,jammy,now 1.5.1-1ubuntu1 all [installed,automatic]
patch/jammy,now 2.7.6-7build2 amd64 [installed,automatic]
pci.ids/jammy,jammy,now 0.0~2022.01.22-1 all [installed,automatic]
pciutils/jammy,now 1:3.7.0-6 amd64 [installed,automatic]
perl-base/jammy,now 5.34.0-3ubuntu1 amd64 [installed,automatic]
perl-modules-5.34/jammy,jammy,now 5.34.0-3ubuntu1 all [installed,automatic]
perl-openssl-defaults/jammy,now 5build2 amd64 [installed,automatic]
perl/jammy,now 5.34.0-3ubuntu1 amd64 [installed,automatic]
pinentry-curses/jammy,now 1.1.1-1build2 amd64 [installed,automatic]
pixiewps/jammy,now 1.4.2-5 amd64 [installed,automatic]
pkexec/jammy,now 0.105-33 amd64 [installed,automatic]
pkg-config/jammy,now 0.29.2-1ubuntu3 amd64 [installed,automatic]
plymouth-theme-ubuntu-text/jammy,now 0.9.5+git20211018-1ubuntu3 amd64 [installed,automatic]
plymouth/jammy,now 0.9.5+git20211018-1ubuntu3 amd64 [installed,automatic]
policykit-1/jammy,now 0.105-33 amd64 [installed,automatic]
polkitd/jammy,now 0.105-33 amd64 [installed,automatic]
pollinate/jammy,jammy,now 4.33-3ubuntu2 all [installed,automatic]
poppler-data/jammy,jammy,now 0.4.11-1 all [installed,automatic]
powermgmt-base/jammy,jammy,now 1.36 all [installed,automatic]
procps/jammy,now 2:3.3.17-6ubuntu2 amd64 [installed]
psmisc/jammy,now 23.4-2build3 amd64 [installed,automatic]
publicsuffix/jammy,jammy,now 20211207.1025-1 all [installed,automatic]
pulseaudio-utils/jammy,now 1:15.99.1+dfsg1-1ubuntu1 amd64 [installed]
python-apt-common/jammy-updates,jammy-updates,now 2.3.0ubuntu2.1 all [installed,automatic]
python-babel-localedata/jammy,jammy,now 2.8.0+dfsg.1-7 all [installed,automatic]
python-matplotlib-data/jammy,jammy,now 3.5.1-2build1 all [installed,automatic]
python3-appdirs/jammy,jammy,now 1.4.4-2 all [installed,automatic]
python3-apport/jammy-updates,jammy-updates,jammy-security,jammy-security,now 2.20.11-0ubuntu82.1 all [installed,automatic]
python3-apt/jammy-updates,now 2.3.0ubuntu2.1 amd64 [installed,automatic]
python3-attr/jammy,jammy,now 21.2.0-1 all [installed,automatic]
python3-automat/jammy,jammy,now 20.2.0-1 all [installed,automatic]
python3-babel/jammy,jammy,now 2.8.0+dfsg.1-7 all [installed,automatic]
python3-backcall/jammy,jammy,now 0.2.0-2 all [installed,automatic]
python3-bcrypt/jammy,now 3.2.0-1build1 amd64 [installed,automatic]
python3-beniget/jammy,jammy,now 0.4.1-2 all [installed,automatic]
python3-blinker/jammy,jammy,now 1.4+dfsg1-0.4 all [installed,automatic]
python3-brotli/jammy,now 1.0.9-2build6 amd64 [installed,automatic]
python3-bs4/jammy,jammy,now 4.10.0-2 all [installed,automatic]
python3-certifi/jammy,jammy,now 2020.6.20-1 all [installed,automatic]
python3-cffi-backend/jammy,now 1.15.0-1build2 amd64 [installed,automatic]
python3-chardet/jammy,jammy,now 4.0.0-1 all [installed,automatic]
python3-click/jammy,jammy,now 8.0.3-1 all [installed,automatic]
python3-colorama/jammy,jammy,now 0.4.4-1 all [installed,automatic]
python3-commandnotfound/jammy,jammy,now 22.04.0 all [installed,automatic]
python3-configobj/jammy,jammy,now 5.0.6-5 all [installed,automatic]
python3-constantly/jammy,jammy,now 15.1.0-2 all [installed,automatic]
python3-cryptography/jammy,now 3.4.8-1ubuntu2 amd64 [installed,automatic]
python3-cycler/jammy,jammy,now 0.11.0-1 all [installed,automatic]
python3-dateutil/jammy,jammy,now 2.8.1-6 all [installed,automatic]
python3-dbus/jammy,now 1.2.18-3build1 amd64 [installed,automatic]
python3-debconf/jammy,jammy,now 1.5.79ubuntu1 all [installed,automatic]
python3-debian/jammy,jammy,now 0.1.43ubuntu1 all [installed,automatic]
python3-decorator/jammy,jammy,now 4.4.2-0ubuntu1 all [installed,automatic]
python3-dev/jammy,now 3.10.4-0ubuntu2 amd64 [installed]
python3-distro-info/jammy,jammy,now 1.1build1 all [installed,automatic]
python3-distro/jammy,jammy,now 1.7.0-1 all [installed,automatic]
python3-distupgrade/jammy-updates,jammy-updates,now 1:22.04.14 all [installed,automatic]
python3-distutils/jammy,jammy,now 3.10.4-0ubuntu1 all [installed]
python3-fonttools/jammy,now 4.29.1-2build1 amd64 [installed,automatic]
python3-fs/jammy,jammy,now 2.4.12-1 all [installed,automatic]
python3-gast/jammy,jammy,now 0.5.2-2 all [installed,automatic]
python3-gdbm/jammy,now 3.10.4-0ubuntu1 amd64 [installed,automatic]
python3-gi/jammy-updates,now 3.42.1-0ubuntu1 amd64 [installed,automatic]
python3-greenlet/jammy,now 1.1.2-3build1 amd64 [installed,automatic]
python3-hamcrest/jammy,jammy,now 2.0.2-2 all [installed,automatic]
python3-html5lib/jammy,jammy,now 1.1-3 all [installed,automatic]
python3-httplib2/jammy,jammy,now 0.20.2-2 all [installed,automatic]
python3-hyperlink/jammy,jammy,now 21.0.0-3 all [installed,automatic]
python3-idna/jammy,jammy,now 3.3-1 all [installed,automatic]
python3-importlib-metadata/jammy,jammy,now 4.6.4-1 all [installed]
python3-incremental/jammy,jammy,now 21.3.0-1 all [installed,automatic]
python3-ipython-genutils/jammy,jammy,now 0.2.0-5 all [installed,automatic]
python3-ipython/jammy,jammy,now 7.31.1-1 all [installed,automatic]
python3-jedi/jammy,jammy,now 0.18.0-1 all [installed,automatic]
python3-jeepney/jammy,jammy,now 0.7.1-3 all [installed,automatic]
python3-jinja2/jammy,jammy,now 3.0.3-1 all [installed]
python3-json-pointer/jammy,jammy,now 2.0-0ubuntu1 all [installed]
python3-jsonpatch/jammy,jammy,now 1.32-2 all [installed]
python3-jsonschema/jammy,jammy,now 3.2.0-0ubuntu2 all [installed]
python3-jupyter-core/jammy,jammy,now 4.9.1-1 all [installed,automatic]
python3-jwt/jammy-updates,jammy-updates,jammy-security,jammy-security,now 2.3.0-1ubuntu0.2 all [installed,automatic]
python3-keyring/jammy,jammy,now 23.5.0-1 all [installed,automatic]
python3-kiwisolver/jammy,now 1.3.2-1build1 amd64 [installed,automatic]
python3-launchpadlib/jammy,jammy,now 1.10.16-1 all [installed,automatic]
python3-lazr.restfulclient/jammy,jammy,now 0.14.4-1 all [installed,automatic]
python3-lazr.uri/jammy,jammy,now 1.0.6-2 all [installed,automatic]
python3-lib2to3/jammy,jammy,now 3.10.4-0ubuntu1 all [installed]
python3-lxml/jammy,now 4.8.0-1build1 amd64 [installed,automatic]
python3-lz4/jammy,now 3.1.3+dfsg-1build3 amd64 [installed,automatic]
python3-markupsafe/jammy,now 2.0.1-2build1 amd64 [installed]
python3-matplotlib-inline/jammy,jammy,now 0.1.3-1 all [installed,automatic]
python3-matplotlib/jammy,now 3.5.1-2build1 amd64 [installed,automatic]
python3-minimal/jammy,now 3.10.4-0ubuntu2 amd64 [installed,automatic]
python3-more-itertools/jammy,jammy,now 8.10.0-2 all [installed]
python3-mpmath/jammy,jammy,now 1.2.1-2 all [installed,automatic]
python3-msgpack/jammy,now 1.0.3-1build1 amd64 [installed,automatic]
python3-nacl/jammy,now 1.5.0-2 amd64 [installed]
python3-neovim/jammy,jammy,now 0.4.2-1 all [installed,automatic]
python3-netifaces/jammy,now 0.11.0-1build2 amd64 [installed,automatic]
python3-newt/jammy,now 0.52.21-5ubuntu2 amd64 [installed,automatic]
python3-numpy/jammy,now 1:1.21.5-1build2 amd64 [installed,automatic]
python3-oauthlib/jammy,jammy,now 3.2.0-1 all [installed,automatic]
python3-olefile/jammy,jammy,now 0.46-3 all [installed,automatic]
python3-openssl/jammy,jammy,now 21.0.0-1 all [installed,automatic]
python3-packaging/jammy,jammy,now 21.3-1 all [installed,automatic]
python3-parso/jammy,jammy,now 0.8.1-1 all [installed,automatic]
python3-pexpect/jammy,jammy,now 4.8.0-2ubuntu1 all [installed,automatic]
python3-pickleshare/jammy,jammy,now 0.7.5-5 all [installed,automatic]
python3-pil.imagetk/jammy,now 9.0.1-1build1 amd64 [installed,automatic]
python3-pil/jammy,now 9.0.1-1build1 amd64 [installed,automatic]
python3-pip/jammy,jammy,now 22.0.2+dfsg-1 all [installed]
python3-pkg-resources/jammy,jammy,now 59.6.0-1.2 all [installed,automatic]
python3-ply/jammy,jammy,now 3.11-5 all [installed,automatic]
python3-problem-report/jammy-updates,jammy-updates,jammy-security,jammy-security,now 2.20.11-0ubuntu82.1 all [installed,automatic]
python3-prompt-toolkit/jammy,jammy,now 3.0.28-1 all [installed,automatic]
python3-ptyprocess/jammy,jammy,now 0.7.0-3 all [installed,automatic]
python3-pyasn1-modules/jammy,jammy,now 0.2.1-1 all [installed,automatic]
python3-pyasn1/jammy,jammy,now 0.4.8-1 all [installed,automatic]
python3-pygments/jammy,jammy,now 2.11.2+dfsg-2 all [installed,automatic]
python3-pymacaroons/jammy,jammy,now 0.13.0-4 all [installed]
python3-pynvim/jammy,jammy,now 0.4.2-1 all [installed,automatic]
python3-pyparsing/jammy,jammy,now 2.4.7-1 all [installed,automatic]
python3-pyrsistent/jammy,now 0.18.1-1build1 amd64 [installed]
python3-pythran/jammy,now 0.10.0+ds2-1 amd64 [installed,automatic]
python3-requests/jammy,jammy,now 2.25.1+dfsg-2 all [installed,automatic]
python3-scipy/jammy,now 1.8.0-1exp2ubuntu1 amd64 [installed,automatic]
python3-secretstorage/jammy,jammy,now 3.3.1-1 all [installed,automatic]
python3-serial/jammy,jammy,now 3.5-1 all [installed]
python3-service-identity/jammy,jammy,now 18.1.0-6 all [installed,automatic]
python3-setuptools/jammy,jammy,now 59.6.0-1.2 all [installed]
python3-six/jammy,jammy,now 1.16.0-3ubuntu1 all [installed,automatic]
python3-software-properties/jammy-updates,jammy-updates,now 0.99.22.3 all [installed,automatic]
python3-soupsieve/jammy,jammy,now 2.3.1-1 all [installed,automatic]
python3-sympy/jammy,jammy,now 1.9-1 all [installed,automatic]
python3-systemd/jammy,now 234-3ubuntu2 amd64 [installed,automatic]
python3-tk/jammy,now 3.10.4-0ubuntu1 amd64 [installed,automatic]
python3-traitlets/jammy,jammy,now 5.1.1-1 all [installed,automatic]
python3-twisted/jammy-updates,jammy-updates,jammy-security,jammy-security,now 22.1.0-2ubuntu2.3 all [installed,automatic]
python3-tz/jammy,jammy,now 2022.1-1 all [installed,automatic]
python3-ufolib2/jammy,jammy,now 0.13.1+dfsg1-1 all [installed,automatic]
python3-unicodedata2/jammy,now 14.0.0+ds-8 amd64 [installed,automatic]
python3-update-manager/jammy,jammy,now 1:22.04.9 all [installed,automatic]
python3-urllib3/jammy,jammy,now 1.26.5-1~exp1 all [installed,automatic]
python3-wadllib/jammy,jammy,now 1.3.6-1 all [installed,automatic]
python3-wcwidth/jammy,jammy,now 0.2.5+dfsg1-1 all [installed,automatic]
python3-webencodings/jammy,jammy,now 0.5.1-4 all [installed,automatic]
python3-wheel/jammy,jammy,now 0.37.1-2 all [installed,automatic]
python3-yaml/jammy,now 5.4.1-1ubuntu1 amd64 [installed,automatic]
python3-zipp/jammy,jammy,now 1.0.0-3 all [installed]
python3-zope.interface/jammy,now 5.4.0-1build1 amd64 [installed,automatic]
python3.10-dev/jammy-updates,jammy-security,now 3.10.4-3ubuntu0.1 amd64 [installed,automatic]
python3.10-minimal/jammy-updates,jammy-security,now 3.10.4-3ubuntu0.1 amd64 [installed,automatic]
python3.10/jammy-updates,jammy-security,now 3.10.4-3ubuntu0.1 amd64 [installed,automatic]
python3/jammy,now 3.10.4-0ubuntu2 amd64 [installed]
qemu-block-extra/jammy-updates,now 1:6.2+dfsg-2ubuntu6.3 amd64 [installed,automatic]
qemu-system-common/jammy-updates,now 1:6.2+dfsg-2ubuntu6.3 amd64 [installed,automatic]
qemu-system-data/jammy-updates,jammy-updates,now 1:6.2+dfsg-2ubuntu6.3 all [installed,automatic]
qemu-system-gui/jammy-updates,now 1:6.2+dfsg-2ubuntu6.3 amd64 [installed,automatic]
qemu-system-x86/jammy-updates,now 1:6.2+dfsg-2ubuntu6.3 amd64 [installed,automatic]
qemu-utils/jammy-updates,now 1:6.2+dfsg-2ubuntu6.3 amd64 [installed,automatic]
racc/jammy,jammy,now 1.4.14-2 all [installed,automatic]
rake/jammy,jammy,now 13.0.6-2 all [installed,automatic]
readline-common/jammy,jammy,now 8.1.2-1 all [installed,automatic]
reaver/jammy,now 1.6.5-1 amd64 [installed,automatic]
redis-server/unknown,now 6:7.0.4-1rl1~jammy1 amd64 [installed,automatic]
redis-tools/unknown,now 6:7.0.4-1rl1~jammy1 amd64 [installed,automatic]
redis/unknown,unknown,unknown,now 6:7.0.4-1rl1~jammy1 all [installed]
reiserfsprogs/jammy,now 1:3.6.27-4build4 amd64 [installed,automatic]
rfkill/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
rpcbind/jammy,now 1.2.6-2build1 amd64 [installed,automatic]
rpcsvc-proto/jammy,now 1.4.2-0ubuntu6 amd64 [installed,automatic]
rpm-common/jammy,now 4.17.0+dfsg1-4build1 amd64 [installed,automatic]
rsync/jammy,now 3.2.3-8ubuntu3 amd64 [installed,automatic]
rsyslog/jammy-updates,jammy-security,now 8.2112.0-2ubuntu2.2 amd64 [installed,automatic]
ruby-bcrypt-pbkdf/jammy,now 1.1.0-2 amd64 [installed,automatic]
ruby-builder/jammy,jammy,now 3.2.4-1 all [installed,automatic]
ruby-childprocess/jammy,jammy,now 4.1.0-1 all [installed,automatic]
ruby-concurrent/jammy,jammy,now 1.1.6+dfsg-4 all [installed,automatic]
ruby-ed25519/jammy,now 1.3.0+ds-1 amd64 [installed,automatic]
ruby-erubi/jammy,jammy,now 1.9.0-2 all [installed,automatic]
ruby-excon/jammy,jammy,now 0.88.0-1 all [installed,automatic]
ruby-ffi/jammy,now 1.15.4+dfsg-2 amd64 [installed,automatic]
ruby-fog-core/jammy,jammy,now 2.1.0-3.1 all [installed,automatic]
ruby-fog-json/jammy,jammy,now 1.2.0-1 all [installed,automatic]
ruby-fog-libvirt/jammy,jammy,now 0.8.0-1 all [installed,automatic]
ruby-fog-xml/jammy,jammy,now 0.1.1-5.1 all [installed,automatic]
ruby-formatador/jammy,jammy,now 0.2.5-3 all [installed,automatic]
ruby-i18n/jammy,jammy,now 1.8.11-1 all [installed,automatic]
ruby-libvirt/jammy,now 0.7.1-1.1build1 amd64 [installed,automatic]
ruby-listen/jammy,jammy,now 3.7.0-1 all [installed,automatic]
ruby-log4r/jammy,jammy,now 1.1.10-4.1 all [installed,automatic]
ruby-mime-types-data/jammy,jammy,now 3.2015.1120-2 all [installed,automatic]
ruby-mime-types/jammy,jammy,now 3.3.1-1 all [installed,automatic]
ruby-mini-portile2/jammy,jammy,now 2.7.1-1 all [installed,automatic]
ruby-multi-json/jammy,jammy,now 1.14.1-1 all [installed,automatic]
ruby-net-scp/jammy,jammy,now 3.0.0-1 all [installed,automatic]
ruby-net-sftp/jammy,jammy,now 1:3.0.0-1 all [installed,automatic]
ruby-net-ssh/jammy-updates,jammy-updates,now 1:6.1.0-2ubuntu0.1 all [installed,automatic]
ruby-net-telnet/jammy,jammy,now 0.1.1-2 all [installed,automatic]
ruby-nokogiri/jammy,now 1.13.1+dfsg-2 amd64 [installed,automatic]
ruby-oj/jammy,now 3.13.9-1build1 amd64 [installed,automatic]
ruby-pkg-config/jammy,jammy,now 1.4.6-2 all [installed,automatic]
ruby-rb-inotify/jammy,jammy,now 0.9.10-2 all [installed,automatic]
ruby-rubygems/jammy,jammy,now 3.3.5-2 all [installed,automatic]
ruby-vagrant-cloud/jammy,jammy,now 3.0.5-1 all [installed,automatic]
ruby-xmlrpc/jammy,jammy,now 0.3.2-1 all [installed,upgradable to: 0.3.2-1ubuntu0.1]
ruby-zip/jammy,jammy,now 2.3.0-2 all [installed,automatic]
ruby3.0/jammy-updates,jammy-security,now 3.0.2-7ubuntu2.1 amd64 [installed,automatic]
ruby/jammy,now 1:3.0~exp1 amd64 [installed,automatic]
rubygems-integration/jammy,jammy,now 1.18 all [installed,automatic]
run-one/jammy,jammy,now 1.17-0ubuntu1 all [installed,automatic]
sbsigntool/jammy,now 0.9.4-2ubuntu2 amd64 [installed,automatic]
screen/jammy,now 4.9.0-1 amd64 [installed,automatic]
screenfetch/jammy,jammy,now 3.9.1+20210523-1 all [installed]
scrot/jammy,now 1.7-1 amd64 [installed,automatic]
scrub/jammy,now 2.6.1-1build2 amd64 [installed,automatic]
seabios/jammy,jammy,now 1.15.0-1 all [installed,automatic]
secureboot-db/jammy,now 1.8 amd64 [installed,automatic]
sed/jammy,now 4.8-1ubuntu2 amd64 [installed,automatic]
sensible-utils/jammy,jammy,now 0.0.17 all [installed,automatic]
session-migration/jammy,now 0.3.6 amd64 [installed,automatic]
sg3-utils-udev/jammy,jammy,now 1.46-1build1 all [installed,automatic]
sg3-utils/jammy,now 1.46-1build1 amd64 [installed,automatic]
shared-mime-info/jammy,now 2.1-2 amd64 [installed,automatic]
show-motd/jammy,jammy,now 3.10 all [installed]
sleuthkit/jammy,now 4.11.1+dfsg-1 amd64 [installed,automatic]
snapd/jammy-updates,now 2.56.2+22.04ubuntu1 amd64 [installed,automatic]
software-properties-common/jammy-updates,jammy-updates,now 0.99.22.3 all [installed,automatic]
sosreport/jammy,now 4.3-1ubuntu2 amd64 [installed,automatic]
squashfs-tools/jammy,now 1:4.5-3build1 amd64 [installed,automatic]
ssh-import-id/jammy,jammy,now 5.11-0ubuntu1 all [installed]
strace/jammy,now 5.16-0ubuntu3 amd64 [installed,automatic]
sudo/jammy,now 1.9.9-1ubuntu2 amd64 [installed,automatic]
supermin/jammy,now 5.2.1-4ubuntu2 amd64 [installed,automatic]
syslinux-common/jammy,jammy,now 3:6.04~git20190206.bf6db5b4+dfsg1-3ubuntu1 all [installed,automatic]
syslinux/jammy,now 3:6.04~git20190206.bf6db5b4+dfsg1-3ubuntu1 amd64 [installed,automatic]
systemd-sysv/jammy-updates,now 249.11-0ubuntu3.4 amd64 [installed,automatic]
systemd-timesyncd/jammy-updates,now 249.11-0ubuntu3.4 amd64 [installed,automatic]
systemd/jammy-updates,now 249.11-0ubuntu3.4 amd64 [installed,automatic]
sysvinit-utils/jammy,now 3.01-1ubuntu1 amd64 [installed]
tar/jammy,now 1.34+dfsg-1build3 amd64 [installed,automatic]
tcl8.6/jammy,now 8.6.12+dfsg-1build1 amd64 [installed,automatic]
tcl/jammy,now 8.6.11+1build2 amd64 [installed,automatic]
tcpdump/jammy,now 4.99.1-3build2 amd64 [installed,automatic]
telnet/jammy,now 0.17-44build1 amd64 [installed,automatic]
thin-provisioning-tools/jammy,now 0.9.0-2ubuntu1 amd64 [installed,automatic]
time/jammy,now 1.9-0.1build2 amd64 [installed,automatic]
tk8.6-blt2.5/jammy,now 2.5.3+dfsg-4.1build2 amd64 [installed,automatic]
tmux/jammy,now 3.2a-4build1 amd64 [installed,automatic]
tnftp/jammy,now 20210827-4build1 amd64 [installed,automatic]
toilet-fonts/jammy,jammy,now 0.3-1.4 all [installed,automatic]
toilet/jammy,now 0.3-1.4 amd64 [installed,automatic]
tpm-udev/jammy,jammy,now 0.6 all [installed,automatic]
tshark/jammy,now 3.6.2-2 amd64 [installed,automatic]
tzdata/jammy-updates,jammy-updates,jammy-security,jammy-security,now 2022c-0ubuntu0.22.04.0 all [installed,automatic]
ubuntu-advantage-tools/jammy-updates,now 27.10.1~22.04.1 amd64 [installed,automatic]
ubuntu-keyring/jammy,jammy,now 2021.03.26 all [installed,automatic]
ubuntu-minimal/jammy,now 1.481 amd64 [installed]
ubuntu-mono/jammy,jammy,now 20.10-0ubuntu2 all [installed,automatic]
ubuntu-release-upgrader-core/jammy-updates,jammy-updates,now 1:22.04.14 all [installed,automatic]
ubuntu-server/jammy,now 1.481 amd64 [installed]
ubuntu-standard/jammy,now 1.481 amd64 [installed]
ubuntu-wsl/jammy,now 1.481 amd64 [installed]
ucf/jammy,jammy,now 3.0043 all [installed,automatic]
udev/jammy-updates,now 249.11-0ubuntu3.4 amd64 [installed,automatic]
udisks2/jammy,now 2.9.4-1ubuntu2 amd64 [installed,automatic]
ufw/jammy,jammy,now 0.36.1-4build1 all [installed,automatic]
unattended-upgrades/jammy,jammy,now 2.8ubuntu1 all [installed,automatic]
unicode-data/jammy,jammy,now 14.0.0-1.1 all [installed,automatic]
unzip/jammy,now 6.0-26ubuntu3 amd64 [installed]
update-manager-core/jammy,jammy,now 1:22.04.9 all [installed]
update-motd/jammy,jammy,now 3.10 all [installed]
update-notifier-common/jammy,jammy,now 3.192.54 all [installed,automatic]
usb-modeswitch-data/jammy,jammy,now 20191128-4 all [installed,automatic]
usb-modeswitch/jammy,now 2.6.1-3ubuntu2 amd64 [installed,automatic]
usb.ids/jammy,jammy,now 2022.04.02-1 all [installed,automatic]
usbutils/jammy,now 1:014-1build1 amd64 [installed,automatic]
usrmerge/jammy,jammy,now 25ubuntu2 all [installed,automatic]
util-linux/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
uuid-dev/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
uuid-runtime/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
vagrant-libvirt/jammy,jammy,now 0.7.0-1 all [installed,automatic]
vagrant/jammy,jammy,now 2.2.19+dfsg-1ubuntu1 all [installed]
vim-common/jammy-updates,jammy-updates,jammy-security,jammy-security,now 2:8.2.3995-1ubuntu2.1 all [installed,automatic]
vim-runtime/jammy-updates,jammy-updates,jammy-security,jammy-security,now 2:8.2.3995-1ubuntu2.1 all [installed,automatic]
vim-tiny/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.1 amd64 [installed,automatic]
vim/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.1 amd64 [installed,automatic]
virt-p2v/jammy,now 1.42.0-4 amd64 [installed,automatic]
w3m-img/jammy,now 0.5.3+git20210102-6build3 amd64 [installed,automatic]
w3m/jammy,now 0.5.3+git20210102-6build3 amd64 [installed,automatic]
wget/jammy,now 1.21.2-2ubuntu1 amd64 [installed,automatic]
whiptail/jammy,now 0.52.21-5ubuntu2 amd64 [installed,automatic]
wifite/jammy,jammy,now 2.6.0+ds1-1 all [installed]
wireless-regdb/jammy-updates,jammy-updates,jammy-security,jammy-security,now 2022.06.06-0ubuntu1~22.04.1 all [installed,automatic]
wireless-tools/jammy,now 30~pre9-13.1ubuntu4 amd64 [installed,automatic]
wireshark-common/jammy,now 3.6.2-2 amd64 [installed,automatic]
wsl-setup/jammy,now 0.2 amd64 [installed,automatic]
wslu/jammy,now 3.2.3-0ubuntu3 amd64 [installed]
x11-apps/jammy,now 7.7+8build2 amd64 [installed]
x11-common/jammy,jammy,now 1:7.7+23ubuntu2 all [installed]
x11-utils/jammy,now 7.7+5build2 amd64 [installed]
xauth/jammy,now 1:1.1-1build2 amd64 [installed,automatic]
xbitmaps/jammy,jammy,now 1.1.1-2.1ubuntu1 all [installed,automatic]
xclip/jammy,now 0.13-2 amd64 [installed,automatic]
xdg-user-dirs/jammy,now 0.17-2ubuntu4 amd64 [installed,automatic]
xfsprogs/jammy,now 5.13.0-1ubuntu2 amd64 [installed,automatic]
xkb-data/jammy,jammy,now 2.33-1 all [installed,automatic]
xxd/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.1 amd64 [installed,automatic]
xz-utils/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
zerofree/jammy,now 1.1.1-1build3 amd64 [installed,automatic]
zip/jammy,now 3.0-12build2 amd64 [installed,automatic]
zlib1g-dev/jammy-updates,now 1:1.2.11.dfsg-2ubuntu9.1 amd64 [installed,automatic]
zlib1g/jammy-updates,now 1:1.2.11.dfsg-2ubuntu9.1 amd64 [installed,automatic]
zsh-common/jammy,jammy,now 5.8.1-1 all [installed,automatic]
zsh/jammy,now 5.8.1-1 amd64 [installed]
zstd/jammy,now 1.4.8+dfsg-3build1 amd64 [installed,automatic]
